# sent_id = reviews-247097-0005
# sent_num = 1
# text = I actually loss 4 pounds after my 1st treatment and 2 pounds after my 2nd treatment.
# sent = I actually loss 4 pounds after my 1st treatment and 2 pounds after my 2nd treatment
(Clause
    :Subj (NP
        :Head (Nom
            :Head (N_pro :t "I")))
    :Head (VP
        :Mod (AdvP
            :Head (Adv :t "actually"))
        :Head (VP
            :Head (V :t "loss" :correct "lost")
            :Obj+Mod (Coordination
                :Coordinate (NP+PP
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "4"))
                        :Head (Nom
                            :Head (N :t "pounds")))
                    :Mod (PP
                        :Head (P :t "after")
                        :Obj (NP
                            :Det (NP
                                :Head (Nom
                                    :Head (N_pro :t "my")))
                            :Head (Nom
                                :Mod (AdjP
                                    :Head (Adj :t "1st"))
                                :Head (N :t "treatment")))))
                :Coordinate (NP+PP
                    :Marker (Coordinator :t "and")
                    :Head (NP+PP
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "2"))
                            :Head (Nom
                                :Head (N :t "pounds")))
                        :Mod (PP
                            :Head (P :t "after")
                            :Obj (NP
                                :Det (NP
                                    :Head (Nom
                                        :Head (N_pro :t "my")))
                                :Head (Nom
                                    :Mod (AdjP
                                        :Head (Adj :t "2nd"))
                                    :Head (N :t "treatment"))))))))))

# sent_id = weblog-blogspot.com_alaindewitt_20060924104100_ENG_20060924_104100-0099
# sent_num = 2
# text = Unfortunately, it seems that Europe will understand it only after suicide murders arrive in Europe in a big way.
# sent = unfortunately it seems that Europe will understand it only after suicide murders arrive in Europe in a big way
(Clause
    :Supplement (AdvP
        :Head (Adv :t "unfortunately"))
    :Subj (NP
        :Head (Nom
            :Head (N_pro :t "it")))
    :Head (VP
        :Head (V :t "seems")
        :Comp (Clause
            :Marker (Sdr :t "that")
            :Head (Clause
                :Subj (NP
                    :Head (Nom
                        :Head (N :t "Europe")))
                :Head (VP
                    :Head (V_aux :t "will")
                    :Comp (Clause
                        :Head (VP
                            :Head (VP
                                :Head (V :t "understand")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (N_pro :t "it"))))
                            :Mod (PP
                                :Mod (AdvP
                                    :Head (Adv :t "only"))
                                :Head (PP
                                    :Head (P :t "after")
                                    :Comp (Clause
                                        :Subj (NP
                                            :Head (Nom
                                                :Mod (Nom
                                                    :Head (N :t "suicide"))
                                                :Head (N :t "murders")))
                                        :Head (VP
                                            :Head (VP
                                                :Head (V :t "arrive")
                                                :Mod (PP
                                                    :Head (P :t "in")
                                                    :Obj (NP
                                                        :Head (Nom
                                                            :Head (N :t "Europe")))))
                                            :Mod (PP
                                                :Head (P :t "in")
                                                :Obj (NP
                                                    :Det (DP
                                                        :Head (D :t "a"))
                                                    :Head (Nom
                                                        :Mod (AdjP
                                                            :Head (Adj :t "big"))
                                                        :Head (N :t "way")))))))))))))))

# sent_id = answers-20111108105520AA73Axw_ans-0055
# sent_num = 3
# text = Some people put in a very dilute Acriflaven solution to slow down the fungus, so one can take white eggs out with a pipette or eyedropper.
# sent = some people put in a very dilute Acriflaven solution to slow down the fungus so one can take white eggs out with a pipette or eyedropper
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "some"))
        :Head (Nom
            :Head (N :t "people")))
    :Head (VP
        :Head (VP
            :Head (V :t "put")
            :Particle (PP
                :Head (P :t "in"))
            :Obj (NP
                :Det (DP
                    :Head (D :t "a"))
                :Head (Nom
                    :Mod (AdjP
                        :Mod (AdvP
                            :Head (Adv :t "very"))
                        :Head (Adj :t "dilute"))
                    :Head (Nom
                        :Mod (Nom
                            :Head (N :t "Acriflaven"))
                        :Head (N :t "solution")))))
        :Mod (Clause
            :Head (VP
                :Marker (Sdr :t "to")
                :Head (VP
                    :Head (VP
                        :Head (V :t "slow")
                        :Mod (PP
                            :Head (P :t "down")
                            :Obj (NP
                                :Det (DP
                                    :Head (D :t "the"))
                                :Head (Nom
                                    :Head (N :t "fungus")))))
                    :Mod (PP
                        :Head (P :t "so")
                        :Comp (Clause
                            :Subj (NP
                                :Head (Nom
                                    :Head (N_pro :t "one")))
                            :Head (VP
                                :Head (V_aux :t "can")
                                :Comp (Clause
                                    :Head (VP
                                        :Head (V :t "take")
                                        :Obj (NP
                                            :Head (Nom
                                                :Mod (AdjP
                                                    :Head (Adj :t "white"))
                                                :Head (N :t "eggs")))
                                        :Particle (PP
                                            :Head (P :t "out"))
                                        :Comp (PP
                                            :Head (P :t "with")
                                            :Obj (Coordination
                                                :Coordinate (NP
                                                    :Det (DP
                                                        :Head (D :t "a"))
                                                    :Head (Nom
                                                        :Head (N :t "pipette")))
                                                :Coordinate (NP
                                                    :Marker (Coordinator :t "or")
                                                    :Head (NP
                                                        :Head (Nom
                                                            :Head (N :t "eyedropper"))))))))))))))))

# sent_id = email-enronsent16_01-0080
# sent_num = 4
# text = the company is Arco Products, adn their comments are on the attached file.
# sent = the company is Arco Products adn their comments are on the attached file
(Coordination
    :Coordinate (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "company")))
        :Head (VP
            :Head (V_aux :t "is")
            :PredComp (NP
                :Head (Nom
                    :Head (N
                        :Flat (N :t "Arco")
                        :Flat (N :t "Products"))))))
    :Coordinate (Clause
        :Marker (Coordinator :t "adn" :correct "and")
        :Head (Clause
            :Subj (NP
                :Det (NP
                    :Head (Nom
                        :Head (N_pro :t "their")))
                :Head (Nom
                    :Head (N :t "comments")))
            :Head (VP
                :Head (V_aux :t "are")
                :Comp (PP
                    :Head (P :t "on")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Mod (VP
                                :Head (V :t "attached"))
                            :Head (N :t "file"))))))))

# sent_id = newsgroup-groups.google.com_Meditation20052_06390a5f75b2e1f2_ENG_20050316_091700-0036
# sent_num = 5
# text = Continue to feel the warmth of the sunlight all over your body, warming you deeply and gently.
# sent = continue to feel the warmth of the sunlight all over your body warming you deeply and gently
(Clause
    :Head (VP
        :Head (V :t "continue")
        :Comp (Clause
            :Head (VP
                :Marker (Sdr :t "to")
                :Head (VP
                    :Head (V :t "feel")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "the"))
                        :Head (Nom
                            :Head (Nom
                                :Head (N :t "warmth")
                                :Mod (PP
                                    :Head (P :t "of")
                                    :Obj (NP
                                        :Det (DP
                                            :Head (D :t "the"))
                                        :Head (Nom
                                            :Head (N :t "sunlight")))))
                            :Mod (PP :note "'all over': treating 'all' as modifier (see CGEL p. 645)"
                                :Mod (DP
                                    :Head (D :t "all"))
                                :Head (PP
                                    :Head (P :t "over")
                                    :Obj (NP
                                        :Det (NP
                                            :Head (Nom
                                                :Head (N_pro :t "your")))
                                        :Head (Nom
                                            :Head (N :t "body"))))))
                        :Supplement (Clause
                            :Head (VP
                                :Head (VP
                                    :Head (V :t "warming")
                                    :Obj (NP
                                        :Head (Nom
                                            :Head (N_pro :t "you"))))
                                :Mod (Coordination
                                    :Coordinate (AdvP
                                        :Head (Adv :t "deeply"))
                                    :Coordinate (AdvP
                                        :Marker (Coordinator :t "and")
                                        :Head (AdvP
                                            :Head (Adv :t "gently"))))))))))))

# sent_id = email-enronsent07_01-0061
# sent_num = 6
# text = With the price caps gone, the generators filed paperwork with federal regulators justifying higher costs.
# sent = with the price caps gone the generators filed paperwork with federal regulators justifying higher costs
(Clause
    :Mod (PP :note "with-absolute construction; possibly should be considered a verbless clause?"
        :Head (P :t "with")
        :Comp (NP+Clause
            :Subj (NP
                :Det (DP
                    :Head (D :t "the"))
                :Head (Nom
                    :Mod (Nom
                        :Head (N :t "price"))
                    :Head (N :t "caps")))
            :Comp (Clause
                :Head (VP
                    :Head (V :t "gone")))))
    :Head (Clause
        :Subj (NP
            :Det (DP
                :Head (D :t "the"))
            :Head (Nom
                :Head (N :t "generators")))
        :Head (VP
            :Head (VP
                :Head (V :t "filed")
                :Obj (NP
                    :Head (Nom
                        :Head (N :t "paperwork")))
                :Comp (PP
                    :Head (P :t "with")
                    :Obj (NP
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "federal"))
                            :Head (N :t "regulators")))))
            :Mod (Clause
                :Head (VP
                    :Head (V :t "justifying")
                    :Obj (NP
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "higher"))
                            :Head (N :t "costs"))))))))

# sent_id = newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0023
# sent_num = 7
# text = $3.7m - Amount the EPA valued each human life when conducting analyses of proposed regulations during the Bush administration.
# sent = $ 3.7 m amount the EPA valued each human life -- when conducting analyses of proposed regulations during the Bush administration
(NP
    :Supplement (NP
        :Head (Nom
            :Head (N :t "$"))
        :Det (DP
            :Head (D
                :Flat (D :t "3.7")
                :Flat (D :t "m"))))
    :Head (Nom
        :Head (x / N :t "amount")
        :Mod (Clause_rel
            :Subj (NP
                :Det (DP
                    :Head (D :t "the"))
                :Head (Nom
                    :Head (N :t "EPA")))
            :Head (VP
                :Head (VP
                    :Head (V :t "valued")
                    :Obj (NP
                        :Det (DP
                            :Head (D :t "each"))
                        :Head (Nom
                            :Mod (AdjP
                                :Head (Adj :t "human"))
                            :Head (N :t "life")))
                    :Comp (x / GAP))
                :Mod (PP
                    :Head (P :t "when")
                    :Comp (Clause
                        :Head (VP
                            :Head (VP
                                :Head (V :t "conducting")
                                :Obj (NP
                                    :Head (Nom
                                        :Head (N :t "analyses")
                                        :Comp (PP
                                            :Head (P :t "of")
                                            :Obj (NP
                                                :Head (Nom
                                                    :Mod (VP
                                                        :Head (V :t "proposed"))
                                                    :Head (N :t "regulations")))))))
                            :Mod (PP
                                :Head (P :t "during")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "the"))
                                    :Head (Nom
                                        :Mod (Nom
                                            :Head (N :t "Bush"))
                                        :Head (N :t "administration")))))))))))

# sent_id = newsgroup-groups.google.com_humanities.lit.authors.shakespeare_0018a7697318f71f_ENG_20031006_163200-0078
# sent_num = 8
# text = 1584 Lopez's book translated into Italian by Tarsia and published in Venice.
# sent = 1584 Lopez's book translated into Italian by Tarsia and published in Venice
(NP
    :Head (Nom
        :Det-Head (DP
            :Head (D :t "1584")))
    :Supplement (Clause
        :Subj (NP
            :Head (Nom
                :Mod (Nom
                    :Head (N :t "Lopez's"))
                :Head (N :t "book")))
        :Head (Coordination
            :Coordinate (Clause
                :Head (VP
                    :Head (V :t "translated")
                    :Comp (PP
                        :Head (P :t "into")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "Italian"))))
                    :Comp (PP
                        :Head (P :t "by")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "Tarsia"))))))
            :Coordinate (Clause
                :Marker (Coordinator :t "and")
                :Head (Clause
                    :Head (VP
                        :Head (V :t "published")
                        :Mod (PP
                            :Head (P :t "in")
                            :Obj (NP
                                :Head (Nom
                                    :Head (N :t "Venice"))))))))))

# sent_id = reviews-059005-0003
# sent_num = 9
# text = I go in about every morning to get bagels for myself or my co-workers and the employees at Max's are great!!
# sent = I go in about every morning to get bagels for myself or my co-workers and the employees at Max's are great
(Coordination
    :Coordinate (Clause
        :Subj (NP
            :Head (Nom
                :Head (N_pro :t "I")))
        :Head (VP
            :Head (VP
                :Head (VP
                    :Head (VP
                        :Head (V :t "go")
                        :Comp (PP
                            :Head (P :t "in")))
                    :Mod (PP
                        :Head (P :t "about")
                        :Obj (NP
                            :Det (DP
                                :Head (D :t "every"))
                            :Head (Nom
                                :Head (N :t "morning")))))
                :Mod (Clause
                    :Head (VP
                        :Marker (Sdr :t "to")
                        :Head (VP
                            :Head (V :t "get")
                            :Obj (NP
                                :Head (Nom
                                    :Head (N :t "bagels")))))))
            :Mod (PP
                :Head (P :t "for")
                :Obj (Coordination
                    :Coordinate (NP
                        :Head (Nom
                            :Head (N_pro :t "myself")))
                    :Coordinate (NP
                        :Marker (Coordinator :t "or")
                        :Head (NP
                            :Det (NP
                                :Head (Nom
                                    :Head (N_pro :t "my")))
                            :Head (Nom
                                :Head (N :t "co-workers"))))))))
    :Coordinate (Clause
        :Marker (Coordinator :t "and")
        :Head (Clause
            :Subj (NP
                :Det (DP
                    :Head (D :t "the"))
                :Head (Nom
                    :Head (N :t "employees")
                    :Comp (PP
                        :Head (P :t "at")
                        :Obj (NP
                            :Head (Nom
                                :Head (N :t "Max's"))))))
            :Head (VP
                :Head (V_aux :t "are")
                :PredComp (AdjP
                    :Head (Adj :t "great"))))))

# sent_id = answers-20111108065616AAKtL2c_ans-0035
# sent_num = 10
# text = The amusing world of cartoons and stories will be a memorable experience for the children.
# sent = the amusing world of cartoons and stories will be a memorable experience for the children
(Clause
    :Subj (NP
        :Det (DP
            :Head (D :t "the"))
        :Head (Nom
            :Head (Nom
                :Mod (AdjP
                    :Head (Adj :t "amusing"))
                :Head (N :t "world"))
            :Mod (PP
                :Head (P :t "of")
                :Obj (Coordination
                    :Coordinate (NP
                        :Head (Nom
                            :Head (N :t "cartoons")))
                    :Coordinate (NP
                        :Marker (Coordinator :t "and")
                        :Head (NP
                            :Head (Nom
                                :Head (N :t "stories"))))))))
    :Head (VP
        :Head (V_aux :t "will")
        :Comp (Clause
            :Head (VP
                :Head (V_aux :t "be")
                :PredComp (NP
                    :Det (DP
                        :Head (D :t "a"))
                    :Head (Nom
                        :Mod (AdjP
                            :Head (Adj :t "memorable"))
                        :Head (Nom
                            :Head (N :t "experience")
                            :Mod (PP
                                :Head (P :t "for")
                                :Obj (NP
                                    :Det (DP
                                        :Head (D :t "the"))
                                    :Head (Nom
                                        :Head (N :t "children")))))))))))

