38 / 100 sentences fully parsed (38.00%).
0 / 100 sentences with all projections known (0.00%).
3930 / 4035 words fully parsed (97.40%).

POS
Clause, 321
SYM, 6
P, 217
N, 451
D, 166
Punct, 192
NP, 492
DP, 160
Nom, 573
Coordinator, 53
VP, 304
PP, 198
V, 217
N_pro, 150
V_aux, 124
AdvP, 79
Adv, 81
AdjP, 93
Adj, 100
Subdr, 52
Int, 5
X, 1

DEP
-->Root, 100
-->obl, 17
-->case, 11
-->compound, 2
-->det, 5
-->Punct, 192
-->Subj, 169
-->Det, 179
-->Head, 2220
-->Mod, 302
-->Coordinate, 59
-->Marker, 100
-->Comp, 270
-->Obj, 230
-->conj, 13
-->advcl, 17
-->Adjunct, 25
-->PredComp, 34
-->Supplement, 17
-->orphan, 1
-->amod, 4
-->advmod, 2
-->Flat, 21
-->Obj_ind, 2
-->fixed, 5
-->nmod, 6
-->vocative, 2
-->Appos, 10
-->aux, 8
-->obj, 2
-->discourse, 5
-->nsubj, 2
-->cop, 2
-->appos, 1
