45 / 100 sentences fully parsed (45.00%).
0 / 100 sentences with all projections known (0.00%).
4217 / 4305 words fully parsed (97.96%).

POS
Clause, 340
PP, 209
P, 227
NP, 524
DP, 175
D, 178
Nom, 610
N, 479
Punct, 201
Coordinator, 66
VP, 330
V, 230
N_pro, 160
V_aux, 125
AdvP, 92
Adv, 94
AdjP, 99
Adj, 106
Subdr, 54
Int, 5
X, 1

DEP
-->Root, 100
-->Mod, 409
-->Head, 2379
-->Obj, 246
-->Det, 194
-->Punct, 201
-->Subj, 181
-->Coordinate, 72
-->Marker, 116
-->Comp, 206
-->advcl, 18
-->Adjunct, 25
-->obl, 15
-->PredComp, 38
-->Supplement, 17
-->orphan, 1
-->amod, 4
-->case, 10
-->advmod, 2
-->Flat, 21
-->Obj_ind, 2
-->compound, 3
-->fixed, 5
-->nmod, 6
-->vocative, 2
-->Appos, 10
-->aux, 8
-->obj, 2
-->discourse, 5
-->det, 2
-->nsubj, 2
-->cop, 2
-->appos, 1
