22 / 100 sentences fully parsed (22.00%).
0 / 100 sentences with all projections known (0.00%).
2964 / 3085 words fully parsed (96.08%).

POS
Clause, 243
SYM, 5
P, 182
N, 369
D, 145
Punct, 181
NP, 281
DP, 139
Nom, 347
Coordinator, 46
VP, 231
PP, 166
V, 177
N_pro, 119
V_aux, 115
AdvP, 62
Adv, 64
AdjP, 78
Adj, 86
Subdr, 32
NUM, 13
Int, 4

DEP
-->Root, 100
-->obl, 13
-->case, 8
-->compound, 1
-->det, 5
-->Punct, 181
-->Subj, 133
-->Det, 152
-->Head, 1547
-->Mod, 250
-->Coordinate, 50
-->Marker, 75
-->Comp, 200
-->Obj, 196
-->conj, 12
-->ccomp, 16
-->Adjunct, 20
-->PredComp, 24
-->nmod, 7
-->advcl, 18
-->parataxis, 8
-->orphan, 1
-->amod, 5
-->advmod, 2
-->Flat, 16
-->Obj_ind, 2
-->fixed, 5
-->vocative, 2
-->Appos, 10
-->aux, 6
-->obj, 2
-->Supplement, 8
-->discourse, 4
-->nsubj, 2
-->cop, 2
-->xcomp, 1
-->appos, 1
