# newdoc id = weblog-juancole.com_juancole_20051126063000_ENG_20051126_063000
# sent_id = weblog-juancole.com_juancole_20051126063000_ENG_20051126_063000-0001
# newpar id = weblog-juancole.com_juancole_20051126063000_ENG_20051126_063000-p0001
# text = Al-Zaman : American forces killed Shaikh Abdullah al-Ani, the preacher at the mosque in the town of Qaim, near the Syrian border.
1	Al	Al	N	NNP	Number=Sing	0	Root:Clause	0:root	SpaceAfter=No
2	-	-	PUNCT	HYPH	_	1	Punct	1:punct	SpaceAfter=No
3	Zaman	Zaman	N	NNP	Number=Sing	1	flat	1:flat	_
4	:	:	PUNCT	:	_	1	Punct	1:punct	_
5	American	American	Adj	JJ	Degree=Pos	6	Mod:AdjP	6:amod	_
6	forces	force	N	NNS	Number=Plur	7	Subj:NP	7:nsubj	_
7	killed	kill	V	VBD	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	1	Supplement:Clause	1:parataxis	_
8	Shaikh	Shaikh	N	NNP	Number=Sing	7	Obj:NP	7:obj	_
9	Abdullah	Abdullah	N	NNP	Number=Sing	8	flat	8:flat	_
10	al	al	N	NNP	Number=Sing	8	flat	8:flat	SpaceAfter=No
11	-	-	PUNCT	HYPH	_	8	Punct	8:punct	SpaceAfter=No
12	Ani	Ani	N	NNP	Number=Sing	8	flat	8:flat	SpaceAfter=No
13	,	,	PUNCT	,	_	8	Punct	8:punct	_
14	the	the	D	DT	Definite=Def|PronType=Art	15	Det:DP	15:det	_
15	preacher	preacher	N	NN	Number=Sing	8	appos	8:appos	_
16	at	at	P	IN	_	7	Comp:PP	18:case	_
17	the	the	D	DT	Definite=Def|PronType=Art	18	Det:DP	18:det	_
18	mosque	mosque	N	NN	Number=Sing	16	Obj:NP	7:obl:at	_
19	in	in	P	IN	_	18	Comp:PP	21:case	_
20	the	the	D	DT	Definite=Def|PronType=Art	21	Det:DP	21:det	_
21	town	town	N	NN	Number=Sing	19	Obj:NP	18:nmod:in	_
22	of	of	P	IN	_	21	Comp:PP	23:case	_
23	Qaim	Qaim	N	NNP	Number=Sing	22	Obj:NP	21:nmod:of	SpaceAfter=No
24	,	,	PUNCT	,	_	21	Punct	21:punct	_
25	near	near	P	IN	_	21	Comp:PP	28:case	_
26	the	the	D	DT	Definite=Def|PronType=Art	28	Det:DP	28:det	_
27	Syrian	Syrian	Adj	JJ	Degree=Pos	28	Mod:AdjP	28:amod	_
28	border	border	N	NN	Number=Sing	25	Obj:NP	21:nmod:near	SpaceAfter=No
29	.	.	PUNCT	.	_	1	Punct	1:punct	_