4332 / 12543 sentences fully parsed (0.3453719205931595).
745 / 12543 sentences with all projections known (0.05939567886470541).
186869 / 207234 words fully parsed (0.901729445940338).
POS
N, 63781
Punct, 23620
Adj, 12591
V, 22998
D, 21450
P, 23503
Vaux, 12438
Subdr, 5502
NUM, 1581
Adv, 8366
Coordinator, 6693
_, 2616
X, 709
Int, 688
SYM, 698

DEP
('N', 'Root:Clause'), 2065
('Punct', 'Punct'), 23579
('N', 'flat'), 1442
('Adj', 'Mod:AdjP'), 8305
('N', 'Subj:NP'), 16051
('V', 'Supplement:Clause'), 565
('N', 'Obj:NP'), 24374
('D', 'Det:DP'), 17825
('N', 'appos'), 1205
('P', 'Comp:PP'), 15055
('Vaux', 'Root:Clause'), 4834
('Vaux', 'Comp:Clause'), 2045
('V', 'Comp:Clause'), 9668
('N', 'Obj_ind:NP'), 376
('Subdr', 'Marker:Subdr'), 4731
('V', 'Mod:Clause_rel'), 2332
('P', 'Particle:PP'), 745
('NUM', 'Subj:NP'), 88
('Adj', 'PredComp:AdjP'), 2412
('N', 'Mod:Nom'), 7044
('P', 'Mod:PP'), 2405
('D', 'Subj:NP'), 1174
('Vaux', 'Supplement:Clause'), 563
('P', 'Marker:Subdr'), 3016
('V', 'advcl'), 2566
('Adv', 'Mod:AdvP'), 6315
('Adj', 'Subj:NP'), 59
('V', 'Root:Clause'), 4373
('N', 'Det:NP'), 3663
('Coordinator', 'Marker:Coordinator'), 6593
('N', 'Coordinate:NP'), 3055
('Vaux', 'advcl'), 1042
('V', 'Coordinate:VP'), 2176
('_', '_'), 2616
('Adv', 'advmod'), 1601
('D', 'advmod'), 147
('Vaux', 'Mod:Clause_rel'), 991
('N', 'expl'), 588
('P', 'PredComp:NP'), 427
('N', 'PredComp:NP'), 1442
('V', 'fixed'), 8
('P', 'fixed'), 313
('NUM', 'Obj:NP'), 447
('V', 'case'), 166
('N', 'nmod'), 137
('Vaux', 'cop'), 842
('NUM', 'compound'), 189
('NUM', 'Coordinate:NP'), 64
('Vaux', 'Coordinate:VP'), 1292
('P', 'advcl'), 73
('Vaux', 'aux'), 639
('Adj', 'Mod:Clause_rel'), 25
('D', 'Predet:DP'), 161
('D', 'amod'), 438
('D', 'obl:npmod'), 32
('N', 'obl:tmod'), 531
('P', 'case'), 433
('Adv', 'obl'), 31
('Adj', 'obl'), 129
('N', 'nmod:tmod'), 247
('Adj', 'Coordinate:AdjP'), 567
('D', 'Obj:NP'), 966
('N', 'nummod'), 27
('P', 'obl'), 470
('V', 'Subj:Clause'), 232
('Adj', 'Det:NP'), 1
('Subdr', 'case'), 711
('P', 'Coordinate:PP'), 202
('N', 'obl'), 100
('N', 'obl:npmod'), 408
('N', 'Subj:Clause'), 4
('Vaux', 'nsubj'), 1
('D', 'PredComp:NP'), 51
('N', 'fixed'), 44
('V', '_'), 24
('Adj', 'orphan'), 2
('V', 'csubj:pass'), 4
('V', 'amod'), 671
('N', 'parataxis'), 191
('Adv', 'PredComp:AdvP'), 6
('P', 'Root:Clause'), 173
('N', 'compound'), 96
('Vaux', 'appos'), 50
('Adj', 'obj'), 105
('Vaux', 'Subj:Clause'), 38
('X', 'Root:Clause'), 166
('V', 'compound'), 47
('X', 'appos'), 47
('X', 'conj'), 58
('N', 'vocative'), 118
('D', 'det'), 477
('Adv', 'Marker:Coordinator'), 56
('Adv', 'fixed'), 84
('D', 'det:predet'), 7
('Adj', 'Root:Clause'), 285
('Adj', 'advmod'), 79
('V', 'appos'), 37
('Subdr', 'fixed'), 46
('P', 'PredComp:PP'), 13
('N', 'advcl'), 40
('N', 'nmod:npmod'), 125
('NUM', 'appos'), 129
('N', 'list'), 289
('Adj', 'advcl'), 87
('Int', 'discourse'), 586
('N', 'dislocated'), 2
('Vaux', 'reparandum'), 2
('Adj', 'ccomp'), 24
('Adj', 'parataxis'), 54
('Adj', 'amod'), 232
('V', 'Marker:Subdr'), 8
('NUM', 'nmod:tmod'), 51
('P', 'Mod:Nom'), 13
('D', 'appos'), 14
('Adj', 'case'), 32
('X', 'compound'), 50
('Adv', 'cc:preconj'), 18
('Coordinator', 'cc:preconj'), 84
('X', 'amod'), 6
('X', 'flat:foreign'), 12
('N', 'ccomp'), 27
('SYM', 'nmod'), 31
('N', 'Mod:Clause_rel'), 15
('P', 'orphan'), 12
('Adj', 'fixed'), 21
('P', 'Mod:Clause_rel'), 34
('D', 'obl'), 3
('N', 'acl'), 1
('Int', 'Root:Clause'), 81
('P', 'compound'), 27
('V', 'nsubj'), 14
('Punct', 'Root:Clause'), 41
('SYM', 'case'), 113
('NUM', 'nmod'), 77
('Int', 'obj'), 2
('Adv', 'Coordinate:AdvP'), 73
('Subdr', 'ccomp'), 1
('Coordinator', 'fixed'), 8
('Adj', 'nmod'), 91
('V', 'acl:relcl'), 34
('Adj', 'obl:npmod'), 5
('Adv', 'parataxis'), 11
('D', 'Root:Clause'), 23
('NUM', 'amod'), 9
('N', 'det'), 36
('SYM', 'Marker:Coordinator'), 116
('Vaux', 'acl:relcl'), 26
('NUM', 'advcl'), 3
('D', 'Mod:Clause_rel'), 1
('P', 'ccomp'), 29
('Adj', 'nmod:npmod'), 3
('NUM', 'obl:tmod'), 11
('D', 'Coordinate:NP'), 80
('NUM', 'PredComp:NP'), 73
('Adv', 'amod'), 2
('SYM', 'Root:Clause'), 102
('Adv', 'Root:Clause'), 73
('Int', 'advmod'), 1
('D', 'fixed'), 3
('N', 'advmod'), 3
('Vaux', 'obj'), 3
('X', 'parataxis'), 8
('SYM', 'discourse'), 77
('Adj', 'obl:tmod'), 4
('V', 'acl'), 11
('NUM', 'Mod:Clause_rel'), 1
('Int', 'conj'), 4
('Coordinator', 'conj'), 5
('P', 'Obj:NP'), 2
('Adv', 'nmod'), 6
('Adj', 'Marker:Subdr'), 9
('Adj', 'compound'), 18
('Adj', 'appos'), 23
('Adv', 'obj'), 9
('SYM', 'appos'), 25
('SYM', 'obj'), 55
('Adv', 'advcl'), 25
('NUM', 'obl'), 2
('Coordinator', 'compound'), 1
('P', 'parataxis'), 23
('SYM', 'compound'), 66
('SYM', 'parataxis'), 8
('Subdr', 'reparandum'), 2
('NUM', 'list'), 79
('X', 'list'), 61
('X', 'obl'), 15
('N', 'discourse'), 17
('Adv', 'case'), 6
('P', 'nmod:tmod'), 2
('SYM', 'advmod'), 9
('Adj', 'list'), 11
('SYM', 'list'), 5
('NUM', 'Det:NP'), 1
('NUM', 'Root:Clause'), 326
('SYM', 'conj'), 15
('V', 'obj'), 17
('X', 'goeswith'), 234
('P', 'discourse'), 5
('SYM', 'nsubj'), 8
('V', 'obl'), 10
('SYM', 'obl'), 37
('Vaux', 'aux:pass'), 39
('D', 'parataxis'), 4
('NUM', 'obl:npmod'), 7
('N', 'reparandum'), 6
('V', 'reparandum'), 6
('SYM', 'xcomp'), 2
('D', 'nmod'), 1
('X', 'obj'), 3
('Adv', 'obl:npmod'), 4
('NUM', 'parataxis'), 8
('Adv', 'Mod:Clause_rel'), 7
('D', 'Det:NP'), 8
('P', 'reparandum'), 1
('Adv', 'discourse'), 4
('Adv', 'aux'), 1
('SYM', 'ccomp'), 2
('X', 'flat'), 30
('N', 'amod'), 5
('SYM', 'amod'), 2
('NUM', 'nmod:npmod'), 6
('X', 'case'), 5
('SYM', 'obl:npmod'), 16
('P', 'amod'), 2
('NUM', 'vocative'), 1
('Adv', 'orphan'), 3
('Int', 'parataxis'), 1
('P', 'appos'), 5
('X', 'Marker:Coordinator'), 2
('X', 'nmod'), 7
('X', 'nmod:tmod'), 1
('Adv', 'Marker:Subdr'), 1
('Vaux', 'Mod:Nom'), 3
('P', 'obl:tmod'), 1
('Vaux', '_'), 3
('P', 'Marker:Coordinator'), 4
('Int', 'advcl'), 4
('D', 'reparandum'), 10
('Vaux', 'det'), 1
('D', 'advcl'), 6
('D', 'vocative'), 4
('Int', 'nmod'), 2
('V', 'orphan'), 4
('Adv', 'ccomp'), 11
('D', 'Obj_ind:NP'), 3
('P', 'acl:relcl'), 2
('SYM', 'nmod:npmod'), 6
('Adv', 'compound'), 11
('N', 'dep'), 1
('P', 'list'), 1
('P', 'Subj:NP'), 1
('Adj', 'Subj:Clause'), 4
('D', 'compound'), 6
('Vaux', 'orphan'), 1
('P', '_'), 6
('Subdr', 'xcomp'), 9
('D', 'nmod:npmod'), 4
('Vaux', 'Marker:Subdr'), 1
('N', 'orphan'), 1
('P', 'nsubj'), 1
('Int', 'ccomp'), 6
('Vaux', 'compound'), 3
('P', 'flat'), 1
('NUM', 'flat'), 6
('Vaux', 'Particle:PP'), 1
('Coordinator', 'obl'), 1
('Coordinator', 'Root:Clause'), 1
('Subdr', 'compound'), 2
('V', 'Particle:PP'), 1
('Int', 'Det:NP'), 1
('V', 'aux'), 1
('Adv', 'nsubj'), 4
('P', 'Subj:Clause'), 2
('Vaux', 'Mod:AdjP'), 1
('Vaux', 'obl'), 3
('Adv', 'dep'), 1
('Vaux', 'Det:DP'), 3
('NUM', 'Obj_ind:NP'), 1
('V', 'discourse'), 9
('V', 'list'), 8
('D', 'list'), 1
('P', 'obj'), 2
('Vaux', 'list'), 8
('SYM', 'advcl'), 1
('X', 'discourse'), 1
('Adj', 'acl:relcl'), 2
('V', 'obl:npmod'), 2
('N', 'case'), 3
('D', 'expl'), 1
('P', 'Det:NP'), 1
('NUM', 'reparandum'), 2
('SYM', 'reparandum'), 1
('SYM', 'Mod:Clause_rel'), 1
('N', 'det:predet'), 2
('X', 'obl:npmod'), 2
('Adv', 'Particle:PP'), 2
('V', 'flat'), 1
('X', 'nsubj'), 1
('Adj', '_'), 1
('Adv', 'obl:tmod'), 1
('P', 'dep'), 1
('V', 'Marker:Coordinator'), 3
('Vaux', 'csubj:pass'), 1
('Vaux', 'discourse'), 1
('Adj', 'discourse'), 1
('Vaux', 'advmod'), 1
