47 / 165 sentences fully parsed (28.48%).
4 / 165 sentences with all projections known (2.42%).
2830 / 3060 words fully parsed (92.48%).

POS
D, 304
N, 689
V_aux, 218
Adj, 181
Punct, 279
Adv, 149
V, 369
P, 327
_, 48
Subdr, 102
N_pro, 267
NUM, 20
Coordinator, 90
SYM, 7
Int, 7
X, 3

DEP
('D', 'Det:DP'), 248
('N', 'Subj:NP'), 101
('V_aux', 'Root:Clause'), 93
('Adj', 'PredComp:AdjP'), 42
('Punct', 'Punct'), 279
('Adv', 'Mod:AdvP'), 145
('V', 'Coordinate:VP'), 26
('Adj', 'Coordinate:AdjP'), 13
('P', 'Comp:PP'), 206
('N', 'Obj:NP'), 319
('_', '_'), 48
('P', 'PredComp:PP'), 11
('Subdr', 'Marker:Subdr'), 89
('N_pro', 'Subj:NP'), 164
('V', 'Mod:Clause_rel'), 53
('N_pro', 'Obj:NP'), 36
('V_aux', 'Mod:Clause_rel'), 17
('V', 'Comp:Clause'), 181
('P', 'Particle:PP'), 6
('P', 'Adjunct:PP'), 19
('Adj', 'Mod:AdjP'), 113
-->('D', 'det'), 7
-->('D', 'obl:npmod'), 1
-->('Adj', 'advmod'), 2
-->('N', 'nsubj:outer'), 3
-->('V_aux', 'cop'), 5
('V', 'Root:Clause'), 56
('D', 'Obj:NP'), 13
('N_pro', 'Det:NP'), 53
-->('V_aux', 'ccomp'), 34
('N', 'PredComp:NP'), 27
('D', 'Subj:NP'), 27
('N_pro', 'PredComp:NP'), 4
('N', 'Mod:Nom'), 119
-->('N_pro', 'nsubj:outer'), 2
('V', 'Supplement:Clause'), 8
('V', 'Subj:Clause'), 8
('D', 'Det:NP'), 1
-->('Subdr', 'case'), 10
-->('V', 'compound'), 1
-->('V_aux', 'aux'), 15
('D', 'PredComp:NP'), 3
-->('N', 'vocative'), 3
('N', 'Flat:N'), 29
-->('V', 'advcl'), 21
('N', 'Root:Clause'), 10
('P', 'Mod:PP'), 39
('P', 'Root:Clause'), 1
('P', 'Mod:Nom'), 1
-->('NUM', 'compound'), 3
-->('N', 'obl'), 1
-->('N', 'compound'), 2
('N', 'Obj_ind:NP'), 1
-->('V_aux', 'xcomp'), 5
('Coordinator', 'Marker:Coordinator'), 89
('P', 'Comp:Clause'), 8
-->('V_aux', 'advcl'), 10
('V', 'Mod:VP'), 10
('P', 'Coordinate:PP'), 2
('V_aux', 'Comp:Clause'), 10
('NUM', 'Obj:NP'), 10
('P', 'Marker:Subdr'), 6
('N', 'Coordinate:NP'), 36
-->('D', 'advmod'), 3
-->('Subdr', 'conj'), 1
('Adj', 'Root:Clause'), 1
('N', 'Mod:NP'), 1
('N', 'Adjunct:NP'), 7
-->('V_aux', 'conj'), 18
-->('Subdr', 'fixed'), 2
-->('Adv', 'orphan'), 1
-->('P', 'case'), 7
-->('N', 'obl:npmod'), 5
-->('Adj', 'obl'), 1
-->('V_aux', 'parataxis'), 10
-->('Coordinator', 'cc:preconj'), 1
-->('Adj', 'amod'), 6
-->('P', 'obl'), 11
-->('SYM', 'discourse'), 1
('P', 'Mod:Clause_rel'), 3
-->('N_pro', 'compound'), 1
('D', 'Coordinate:NP'), 1
-->('V', 'discourse'), 1
-->('Int', 'discourse'), 7
-->('SYM', 'obl'), 2
('P', '_'), 1
-->('N_pro', 'obl'), 1
-->('NUM', 'nmod:npmod'), 1
('N', 'Det:NP'), 8
('NUM', 'Subj:NP'), 1
-->('Adv', 'obl'), 1
('NUM', 'Coordinate:NP'), 2
('N_pro', 'Obj_ind:NP'), 3
-->('P', 'fixed'), 2
-->('Adj', 'nmod'), 1
('N', 'Appos:NP'), 11
('N_pro', 'Appos:NP'), 1
-->('P', 'advcl'), 4
-->('Adj', 'obj'), 2
-->('N', 'nmod:npmod'), 1
('NUM', 'Root:Clause'), 3
('SYM', 'Marker:Coordinator'), 3
-->('N', 'nmod:tmod'), 2
-->('V', 'case'), 2
-->('N', 'nmod'), 2
-->('X', 'compound'), 1
-->('X', 'goeswith'), 1
-->('V_aux', 'aux:pass'), 1
('Adv', 'Mod:Clause_rel'), 1
-->('V', 'amod'), 1
-->('N', 'fixed'), 1
('N_pro', 'Coordinate:NP'), 2
-->('X', 'conj'), 1
('SYM', 'Root:Clause'), 1
-->('Adv', 'fixed'), 1
-->('V', 'appos'), 1
