6818 / 12543 sentences fully parsed (0.5435701187913577).
745 / 12543 sentences with all projections known (0.05939567886470541).
196464 / 207234 words fully parsed (0.9480297634558036).
POS
N, 63781
Vaux, 12438
P, 23503
D, 21450
Coordinator, 6693
Adj, 12591
Punct, 23620
V, 22998
Subdr, 5502
Adv, 8366
Int, 688
X, 709
_, 2616
SYM, 698
NUM, 1581

DEP
('N', 'Subj:NP'), 16648
('Vaux', 'aux'), 629
('Vaux', 'Root:Clause'), 5077
('P', 'PredComp:PP'), 669
('D', 'Det:DP'), 18441
('N', 'Adjunct:NP'), 531
('Coordinator', 'Marker:Coordinator'), 6593
('Vaux', 'Coordinate:VP'), 1420
('Adj', 'PredComp:AdjP'), 2676
('Punct', 'Punct'), 23579
('N', 'Root:Clause'), 2028
('N', 'Flat:N'), 1442
('V', 'Comp:Clause'), 11396
('P', 'Comp:PP'), 15323
('N', 'Mod:Nom'), 7044
('N', 'Obj:NP'), 24381
('Vaux', 'Mod:Clause_rel'), 993
('Adj', 'Mod:AdjP'), 8305
('N', 'PredComp:NP'), 1555
('P', 'Mod:PP'), 2405
('P', 'Adjunct:PP'), 1718
('Subdr', 'Marker:Subdr'), 4731
('V', 'Root:Clause'), 4360
('Adv', 'Mod:AdvP'), 7916
('V', 'advcl'), 1072
('Int', 'discourse'), 586
('D', 'Subj:NP'), 1162
('N', 'Det:NP'), 3663
('V', 'Mod:VP'), 655
('N', 'Appos:NP'), 1205
('X', 'Flat:X'), 30
('V', 'Supplement:Clause'), 561
('_', '_'), 2616
('P', 'case'), 433
('SYM', 'nmod'), 31
('D', 'det'), 478
('NUM', 'Obj:NP'), 447
('Vaux', 'Comp:Clause'), 2966
('P', 'Marker:Subdr'), 530
('Vaux', 'advcl'), 466
('N', 'Coordinate:NP'), 3034
('N', 'obl:npmod'), 355
('NUM', 'compound'), 189
('NUM', 'Root:Clause'), 325
('V', 'Mod:Clause_rel'), 2156
('N', 'parataxis'), 184
('Int', 'Root:Clause'), 81
('N', 'vocative'), 118
('N', 'Obj_ind:NP'), 376
('D', 'PredComp:NP'), 57
('Adj', 'Root:Clause'), 174
('SYM', 'obl'), 37
('Vaux', 'aux:pass'), 39
('V', 'Subj:Clause'), 228
('P', 'Particle:PP'), 745
('Vaux', 'Supplement:Clause'), 593
('P', 'advcl'), 205
('N', 'compound'), 96
('V', 'Coordinate:VP'), 2153
('Adj', 'advmod'), 79
('P', 'fixed'), 313
('D', 'Obj:NP'), 961
('V', 'case'), 166
('Adj', 'case'), 32
('N', 'obl'), 104
('N', 'nmod:npmod'), 125
('P', 'Root:Clause'), 96
('N', 'nmod:tmod'), 247
('Subdr', 'case'), 711
('SYM', 'discourse'), 77
('P', 'Coordinate:PP'), 201
('N', 'advmod'), 3
('NUM', 'Adjunct:NP'), 11
('Adj', 'Coordinate:AdjP'), 488
('Vaux', 'cop'), 91
('Adv', 'Root:Clause'), 73
('P', 'obl'), 468
('N', 'nmod'), 140
('NUM', 'PredComp:NP'), 75
('Adv', 'advcl'), 25
('D', 'Root:Clause'), 19
('N', 'fixed'), 44
('NUM', 'Det:NP'), 1
('NUM', 'Coordinate:NP'), 63
('Adj', 'amod'), 232
('Adj', 'parataxis'), 43
('NUM', 'Subj:NP'), 88
('SYM', 'Marker:Coordinator'), 116
('Adj', 'Marker:Subdr'), 9
('Subdr', 'fixed'), 46
('D', 'advmod'), 147
('X', 'Root:Clause'), 166
('NUM', 'Appos:NP'), 129
('Adj', 'obj'), 104
('SYM', 'nsubj'), 8
('Adv', 'fixed'), 84
('Adv', 'obj'), 9
('V', 'acl:relcl'), 33
('X', 'compound'), 50
('P', 'Mod:Clause_rel'), 223
('V', 'fixed'), 8
('SYM', 'Root:Clause'), 102
('V', 'acl'), 10
('P', 'Flat:N'), 1
('Vaux', 'Particle:PP'), 1
('SYM', 'compound'), 66
('SYM', 'obj'), 55
('P', 'parataxis'), 9
('X', 'Marker:Coordinator'), 2
('X', 'conj'), 58
('V', 'appos'), 37
('P', 'acl:relcl'), 2
('Adv', 'Coordinate:AdvP'), 73
('Adj', 'advcl'), 58
('N', 'ccomp'), 14
('Adj', 'obl'), 129
('N', 'Mod:NP'), 53
('P', 'Subj:Clause'), 5
('V', 'amod'), 16
('Adv', 'nmod'), 6
('N', 'list'), 289
('Coordinator', 'cc:preconj'), 84
('Adj', 'obl:npmod'), 5
('SYM', 'obl:npmod'), 15
('N', 'advcl'), 17
('Adj', 'nmod'), 91
('Vaux', 'Subj:Clause'), 44
('Adv', 'ccomp'), 11
('X', 'goeswith'), 234
('Punct', 'Root:Clause'), 41
('Subdr', 'xcomp'), 9
('SYM', 'conj'), 15
('SYM', 'parataxis'), 8
('Adj', 'Subj:NP'), 59
('NUM', 'nmod:tmod'), 51
('SYM', 'case'), 113
('X', 'list'), 61
('Adj', 'nmod:npmod'), 3
('Adv', 'Marker:Coordinator'), 56
('D', 'Coordinate:NP'), 76
('D', 'Det:NP'), 8
('Adj', 'fixed'), 21
('P', 'Comp:Clause'), 42
('V', '_'), 24
('P', 'orphan'), 13
('Adv', 'Mod:Clause_rel'), 7
('N', 'nummod'), 27
('NUM', 'amod'), 9
('Vaux', 'acl:relcl'), 29
('NUM', 'nmod'), 77
('Adv', 'obl'), 31
('X', 'parataxis'), 8
('N', 'Mod:Clause_rel'), 10
('N', 'discourse'), 17
('D', 'Appos:NP'), 14
('Adj', 'Mod:Clause_rel'), 17
('X', 'appos'), 47
('Adv', 'orphan'), 3
('NUM', 'nmod:npmod'), 6
('Adj', 'ccomp'), 6
('Adv', 'Particle:PP'), 2
('N', 'amod'), 5
('P', 'compound'), 27
('D', 'det:predet'), 7
('N', 'det'), 7
('V', 'compound'), 47
('P', 'Mod:Nom'), 13
('V', 'Marker:Subdr'), 8
('Int', 'parataxis'), 1
('Coordinator', 'fixed'), 8
('SYM', 'appos'), 25
('X', 'obl'), 15
('NUM', 'list'), 79
('NUM', 'parataxis'), 8
('Adv', 'compound'), 11
('Adj', 'compound'), 18
('N', 'case'), 3
('X', 'case'), 5
('N', 'orphan'), 1
('P', 'Supplement:Clause'), 6
('Vaux', 'nsubj'), 5
('Vaux', 'Appos:NP'), 9
('X', 'discourse'), 1
('X', 'obj'), 3
('SYM', 'advmod'), 9
('Int', 'ccomp'), 6
('P', 'discourse'), 5
('Adv', 'parataxis'), 11
('Int', 'conj'), 4
('Vaux', 'appos'), 42
('Adv', 'Marker:Subdr'), 1
('Adv', 'cc:preconj'), 18
('Adj', 'orphan'), 2
('N', 'det:predet'), 2
('V', 'nsubj'), 11
('Subdr', 'compound'), 2
('X', 'amod'), 6
('X', 'flat:foreign'), 12
('Adv', 'case'), 6
('Adj', 'list'), 11
('SYM', 'list'), 5
('N', 'Subj:Clause'), 3
('NUM', 'Flat:NUM'), 6
('Adv', 'nsubj'), 4
('D', 'Obj_ind:NP'), 3
('SYM', 'ccomp'), 2
('Int', 'obj'), 2
('Adv', 'discourse'), 4
('Subdr', 'reparandum'), 2
('D', 'obl:npmod'), 27
('D', 'nmod:npmod'), 4
('V', 'discourse'), 9
('Adv', 'PredComp:AdvP'), 6
('Coordinator', 'Root:Clause'), 1
('P', 'ccomp'), 10
('Vaux', 'Det:DP'), 3
('Vaux', 'obj'), 4
('Coordinator', 'conj'), 5
('Coordinator', 'compound'), 1
('X', 'nmod'), 7
('D', 'compound'), 6
('V', 'obj'), 17
('N', 'dislocated'), 2
('Adj', 'Adjunct:NP'), 4
('D', 'vocative'), 4
('Adj', 'appos'), 22
('SYM', 'advcl'), 1
('P', 'nmod:tmod'), 2
('P', 'Appos:NP'), 5
('D', 'parataxis'), 4
('Vaux', 'advmod'), 1
('NUM', 'obl'), 2
('V', 'list'), 8
('V', 'csubj:pass'), 4
('V', 'obl:npmod'), 2
('Vaux', 'obl'), 2
('D', 'advcl'), 5
('P', '_'), 6
('Coordinator', 'obl'), 1
('V', 'obl'), 2
('P', 'reparandum'), 1
('Int', 'Det:NP'), 1
('N', 'reparandum'), 6
('Vaux', 'compound'), 3
('Adv', 'aux'), 1
('Vaux', 'csubj:pass'), 1
('D', 'Mod:Clause_rel'), 1
('Vaux', 'Marker:Subdr'), 1
('SYM', 'Mod:NP'), 1
('SYM', 'nmod:npmod'), 6
('NUM', 'vocative'), 1
('D', 'reparandum'), 10
('N', 'dep'), 1
('D', 'nmod'), 1
('SYM', 'amod'), 2
('P', 'list'), 1
('Vaux', '_'), 3
('P', 'Det:DP'), 7
('SYM', 'xcomp'), 2
('P', 'Obj:NP'), 2
('X', 'nmod:tmod'), 1
('V', 'reparandum'), 6
('Int', 'advcl'), 4
('X', 'obl:npmod'), 2
('V', 'aux'), 1
('D', 'fixed'), 3
('NUM', 'obl:npmod'), 4
('Adv', 'obl:npmod'), 4
('NUM', 'advcl'), 3
('N', 'acl'), 1
('V', 'orphan'), 3
('Subdr', 'ccomp'), 1
('Vaux', 'list'), 8
('D', 'amod'), 3
('D', 'Mod:NP'), 5
('Vaux', 'Mod:Nom'), 3
('Adj', 'Det:NP'), 1
('SYM', 'Mod:Clause_rel'), 1
('P', 'acl'), 1
('Vaux', 'reparandum'), 2
('D', 'obl'), 3
('P', 'nsubj'), 4
('P', 'Det:NP'), 1
('Int', 'advmod'), 1
('V', 'Marker:Coordinator'), 3
('NUM', 'reparandum'), 2
('SYM', 'reparandum'), 1
('P', 'dep'), 1
('Vaux', 'Mod:AdjP'), 1
('Adv', 'Adjunct:NP'), 1
('P', 'Marker:Coordinator'), 4
('Int', 'nmod'), 2
('Adj', '_'), 1
('Vaux', 'orphan'), 1
('P', 'amod'), 2
('P', 'obj'), 2
('NUM', 'Obj_ind:NP'), 1
('P', 'Adjunct:NP'), 1
('V', 'Particle:PP'), 1
('NUM', 'Mod:NP'), 3
('D', 'list'), 1
('P', 'Subj:NP'), 1
('Adv', 'dep'), 1
('V', 'Flat:V'), 1
('Adv', 'amod'), 2
('Adj', 'discourse'), 1
('X', 'nsubj'), 1
('NUM', 'Mod:Clause_rel'), 1
('Vaux', 'discourse'), 1
