6818 / 12543 sentences fully parsed (0.5435701187913577).
745 / 12543 sentences with all projections known (0.05939567886470541).
196464 / 207234 words fully parsed (0.9480297634558036).
POS
N, 63781
Punct, 23620
Adj, 12591
V, 22998
D, 21450
P, 23503
Vaux, 12438
Subdr, 5502
NUM, 1581
Adv, 8366
Coordinator, 6693
_, 2616
X, 709
Int, 688
SYM, 698

DEP
('N', 'Root:Clause'), 2028
('Punct', 'Punct'), 23579
('N', 'Flat:N'), 1442
('Adj', 'Mod:AdjP'), 8305
('N', 'Subj:NP'), 16648
('V', 'Supplement:Clause'), 561
('N', 'Obj:NP'), 24381
('D', 'Det:DP'), 18441
('N', 'Appos:NP'), 1205
('P', 'Comp:PP'), 15323
('Vaux', 'Root:Clause'), 5077
('Vaux', 'Comp:Clause'), 2966
('V', 'Comp:Clause'), 11396
('N', 'Obj_ind:NP'), 376
('Subdr', 'Marker:Subdr'), 4731
('V', 'Mod:Clause_rel'), 2156
('P', 'Particle:PP'), 745
('NUM', 'Subj:NP'), 88
('Adj', 'PredComp:AdjP'), 2676
('N', 'Mod:Nom'), 7044
('P', 'Mod:PP'), 2405
('D', 'Subj:NP'), 1162
('Vaux', 'Supplement:Clause'), 593
('P', 'Adjunct:PP'), 1718
('Adv', 'Mod:AdvP'), 7916
('Adj', 'Subj:NP'), 59
('V', 'Root:Clause'), 4360
('P', 'Comp:Clause'), 42
('N', 'Det:NP'), 3663
('Coordinator', 'Marker:Coordinator'), 6593
('N', 'Coordinate:NP'), 3034
('P', 'Mod:Clause_rel'), 223
('V', 'Coordinate:VP'), 2153
('_', '_'), 2616
('D', 'advmod'), 147
('Vaux', 'Mod:Clause_rel'), 993
('P', 'Marker:Subdr'), 530
('Vaux', 'advcl'), 466
('P', 'PredComp:PP'), 669
('N', 'PredComp:NP'), 1555
('V', 'fixed'), 8
('P', 'fixed'), 313
('NUM', 'Obj:NP'), 447
('V', 'case'), 166
('N', 'nmod'), 140
('Vaux', 'Coordinate:VP'), 1420
('NUM', 'compound'), 189
('V', 'advcl'), 1072
('NUM', 'Coordinate:NP'), 63
('Vaux', 'aux'), 629
('D', 'obl:npmod'), 27
('N', 'Adjunct:NP'), 531
('P', 'case'), 433
('Adv', 'obl'), 31
('Adj', 'obl'), 129
('N', 'nmod:tmod'), 247
('Adj', 'Coordinate:AdjP'), 488
('D', 'Obj:NP'), 961
('N', 'nummod'), 27
('P', 'obl'), 468
('V', 'Subj:Clause'), 228
('Adj', 'Det:NP'), 1
('Subdr', 'case'), 711
('P', 'Coordinate:PP'), 201
('N', 'obl'), 104
('N', 'obl:npmod'), 355
('N', 'Subj:Clause'), 3
('Vaux', 'nsubj'), 5
('D', 'PredComp:NP'), 57
('N', 'fixed'), 44
('V', '_'), 24
('Adj', 'orphan'), 2
('V', 'csubj:pass'), 4
('V', 'amod'), 16
('V', 'Mod:VP'), 655
('N', 'parataxis'), 184
('Adv', 'PredComp:AdvP'), 6
('N', 'compound'), 96
('Vaux', 'appos'), 42
('Vaux', 'obj'), 4
('Vaux', 'Subj:Clause'), 44
('X', 'Root:Clause'), 166
('Adj', 'Mod:Clause_rel'), 17
('V', 'compound'), 47
('X', 'appos'), 47
('X', 'conj'), 58
('Adj', 'obj'), 104
('N', 'vocative'), 118
('P', 'advcl'), 205
('D', 'det'), 478
('Adv', 'Marker:Coordinator'), 56
('Adv', 'fixed'), 84
('D', 'det:predet'), 7
('Adj', 'advmod'), 79
('V', 'appos'), 37
('Vaux', 'Appos:NP'), 9
('Subdr', 'fixed'), 46
('Adj', 'Root:Clause'), 174
('N', 'nmod:npmod'), 125
('NUM', 'Appos:NP'), 129
('N', 'list'), 289
('Int', 'discourse'), 586
('N', 'dislocated'), 2
('Vaux', 'reparandum'), 2
('Adj', 'parataxis'), 43
('Adj', 'amod'), 232
('N', 'advcl'), 17
('V', 'Marker:Subdr'), 8
('P', 'Root:Clause'), 96
('NUM', 'nmod:tmod'), 51
('P', 'Mod:Nom'), 13
('D', 'Appos:NP'), 14
('Adj', 'case'), 32
('X', 'compound'), 50
('Adv', 'cc:preconj'), 18
('Coordinator', 'cc:preconj'), 84
('X', 'amod'), 6
('X', 'flat:foreign'), 12
('N', 'ccomp'), 14
('SYM', 'nmod'), 31
('P', 'orphan'), 13
('Adj', 'fixed'), 21
('D', 'obl'), 3
('N', 'acl'), 1
('Int', 'Root:Clause'), 81
('P', 'compound'), 27
('V', 'nsubj'), 11
('Punct', 'Root:Clause'), 41
('SYM', 'case'), 113
('NUM', 'nmod'), 77
('Int', 'obj'), 2
('Adv', 'Coordinate:AdvP'), 73
('Subdr', 'ccomp'), 1
('Coordinator', 'fixed'), 8
('P', 'Subj:Clause'), 5
('Adj', 'nmod'), 91
('V', 'acl:relcl'), 33
('Adj', 'obl:npmod'), 5
('Adv', 'parataxis'), 11
('N', 'Mod:NP'), 53
('Adj', 'advcl'), 58
('D', 'Root:Clause'), 19
('NUM', 'amod'), 9
('SYM', 'Marker:Coordinator'), 116
('Vaux', 'acl:relcl'), 29
('NUM', 'advcl'), 3
('D', 'Mod:Clause_rel'), 1
('N', 'Mod:Clause_rel'), 10
('Adj', 'nmod:npmod'), 3
('NUM', 'Adjunct:NP'), 11
('D', 'Coordinate:NP'), 76
('NUM', 'PredComp:NP'), 75
('Adv', 'amod'), 2
('P', 'acl:relcl'), 2
('SYM', 'Root:Clause'), 102
('Adv', 'Root:Clause'), 73
('Int', 'advmod'), 1
('D', 'fixed'), 3
('N', 'advmod'), 3
('X', 'parataxis'), 8
('SYM', 'discourse'), 77
('Adj', 'Adjunct:NP'), 4
('V', 'acl'), 10
('NUM', 'Mod:Clause_rel'), 1
('P', 'ccomp'), 10
('D', 'Mod:NP'), 5
('Int', 'conj'), 4
('Coordinator', 'conj'), 5
('P', 'Obj:NP'), 2
('Adv', 'nmod'), 6
('Adj', 'Marker:Subdr'), 9
('Adj', 'compound'), 18
('Adj', 'appos'), 22
('Adv', 'obj'), 9
('SYM', 'appos'), 25
('SYM', 'obj'), 55
('Adv', 'advcl'), 25
('Vaux', 'cop'), 91
('NUM', 'obl'), 2
('Coordinator', 'compound'), 1
('P', 'parataxis'), 9
('SYM', 'compound'), 66
('SYM', 'parataxis'), 8
('Subdr', 'reparandum'), 2
('NUM', 'list'), 79
('X', 'list'), 61
('X', 'obl'), 15
('N', 'discourse'), 17
('Adv', 'case'), 6
('P', 'nmod:tmod'), 2
('SYM', 'advmod'), 9
('Adj', 'list'), 11
('SYM', 'list'), 5
('NUM', 'Det:NP'), 1
('NUM', 'Root:Clause'), 325
('SYM', 'conj'), 15
('V', 'obj'), 17
('P', 'Supplement:Clause'), 6
('X', 'goeswith'), 234
('P', 'discourse'), 5
('SYM', 'nsubj'), 8
('SYM', 'obl'), 37
('Vaux', 'aux:pass'), 39
('D', 'parataxis'), 4
('NUM', 'obl:npmod'), 4
('N', 'reparandum'), 6
('V', 'reparandum'), 6
('SYM', 'xcomp'), 2
('D', 'nmod'), 1
('X', 'obj'), 3
('N', 'det'), 7
('Adv', 'obl:npmod'), 4
('NUM', 'parataxis'), 8
('Adv', 'Mod:Clause_rel'), 7
('D', 'Det:NP'), 8
('P', 'reparandum'), 1
('Adv', 'discourse'), 4
('P', 'Det:DP'), 7
('Adv', 'aux'), 1
('SYM', 'ccomp'), 2
('X', 'Flat:X'), 30
('N', 'amod'), 5
('P', 'nsubj'), 4
('SYM', 'amod'), 2
('NUM', 'nmod:npmod'), 6
('Adj', 'ccomp'), 6
('X', 'case'), 5
('SYM', 'obl:npmod'), 15
('P', 'amod'), 2
('NUM', 'vocative'), 1
('Adv', 'orphan'), 3
('Int', 'parataxis'), 1
('P', 'Appos:NP'), 5
('X', 'Marker:Coordinator'), 2
('X', 'nmod'), 7
('X', 'nmod:tmod'), 1
('Adv', 'Marker:Subdr'), 1
('Vaux', 'Mod:Nom'), 3
('P', 'Adjunct:NP'), 1
('Vaux', '_'), 3
('P', 'Marker:Coordinator'), 4
('Int', 'advcl'), 4
('D', 'reparandum'), 10
('D', 'vocative'), 4
('Int', 'nmod'), 2
('V', 'orphan'), 3
('Adv', 'ccomp'), 11
('D', 'Obj_ind:NP'), 3
('SYM', 'nmod:npmod'), 6
('Adv', 'compound'), 11
('N', 'dep'), 1
('P', 'list'), 1
('P', 'Subj:NP'), 1
('D', 'compound'), 6
('Vaux', 'orphan'), 1
('P', '_'), 6
('Subdr', 'xcomp'), 9
('D', 'nmod:npmod'), 4
('Vaux', 'Marker:Subdr'), 1
('N', 'orphan'), 1
('V', 'obl'), 2
('Int', 'ccomp'), 6
('Vaux', 'compound'), 3
('P', 'Flat:N'), 1
('NUM', 'Flat:NUM'), 6
('Vaux', 'Particle:PP'), 1
('Coordinator', 'obl'), 1
('Coordinator', 'Root:Clause'), 1
('Subdr', 'compound'), 2
('V', 'Particle:PP'), 1
('Int', 'Det:NP'), 1
('V', 'aux'), 1
('Adv', 'nsubj'), 4
('Vaux', 'Mod:AdjP'), 1
('Vaux', 'obl'), 2
('Adv', 'dep'), 1
('D', 'advcl'), 5
('Vaux', 'Det:DP'), 3
('NUM', 'Obj_ind:NP'), 1
('V', 'discourse'), 9
('V', 'list'), 8
('D', 'list'), 1
('P', 'obj'), 2
('Vaux', 'list'), 8
('SYM', 'advcl'), 1
('NUM', 'Mod:NP'), 3
('X', 'discourse'), 1
('V', 'obl:npmod'), 2
('N', 'case'), 3
('D', 'amod'), 3
('P', 'acl'), 1
('P', 'Det:NP'), 1
('NUM', 'reparandum'), 2
('SYM', 'reparandum'), 1
('SYM', 'Mod:Clause_rel'), 1
('N', 'det:predet'), 2
('X', 'obl:npmod'), 2
('Adv', 'Particle:PP'), 2
('V', 'Flat:V'), 1
('X', 'nsubj'), 1
('Adj', '_'), 1
('Adv', 'Adjunct:NP'), 1
('P', 'dep'), 1
('V', 'Marker:Coordinator'), 3
('Vaux', 'csubj:pass'), 1
('Vaux', 'discourse'), 1
('SYM', 'Mod:NP'), 1
('Adj', 'discourse'), 1
('Vaux', 'advmod'), 1
