2259 / 12543 sentences fully parsed (0.1801004544367376).
159307 / 207234 words fully parsed (0.7687300346468243).
POS
N, 63780
PUNCT, 23620
Adj, 12590
V, 22997
D, 21453
P, 23503
Vaux, 12438
Subdr, 7106
NUM, 1581
Adv, 6752
Coordinator, 6703
_, 2616
X, 709
Int, 688
SYM, 698

DEP
('N', 'Clause'), 2065
('PUNCT', 'Punct'), 23579
('N', 'flat'), 1442
('Adj', 'Mod:AdjP'), 8304
('N', 'Subj:NP'), 16050
('V', 'parataxis'), 565
('N', 'Obj:NP'), 24374
('D', 'Det:DP'), 17503
('N', 'appos'), 1205
('P', 'Comp:PP'), 14353
('Vaux', 'Clause'), 4834
('Vaux', 'Comp:Clause'), 2045
('V', 'Comp:Clause'), 9668
('N', 'Obj_ind:NP'), 376
('Subdr', 'Marker:Subdr'), 4731
('V', 'Mod:Clause_rel'), 1313
('P', 'compound:prt'), 745
('NUM', 'Subj:NP'), 88
('Adj', 'PredComp:AdjP'), 1885
('N', 'Mod:Nom'), 7043
('P', 'advmod'), 2405
('D', 'Subj:NP'), 1175
('Vaux', 'parataxis'), 563
('P', 'Marker:Subdr'), 3016
('V', 'advcl'), 2565
('Adv', 'Mod:AdvP'), 4926
('D', 'det'), 799
('Adj', 'nsubj'), 59
('V', 'Clause'), 4373
('N', 'nmod:poss'), 3663
('Coordinator', 'cc'), 6603
('N', 'conj'), 3055
('Vaux', 'advcl'), 1042
('V', 'conj'), 2176
('_', '_'), 2616
('Subdr', 'advmod'), 1572
('Adj', 'Comp:Clause'), 551
('Adv', 'advmod'), 1418
('D', 'advmod'), 147
('Vaux', 'acl:relcl'), 895
('N', 'expl'), 588
('P', 'PredComp:NP'), 386
('N', 'PredComp:NP'), 1257
('V', 'fixed'), 8
('P', 'fixed'), 313
('V', 'acl:relcl'), 1053
('NUM', 'Obj:NP'), 79
('V', 'case'), 166
('N', 'nmod'), 137
('Vaux', 'cop'), 842
('NUM', 'compound'), 190
('NUM', 'conj'), 65
('Vaux', 'conj'), 1292
('P', 'advcl'), 73
('Vaux', 'aux'), 639
('Adj', 'Mod:Clause_rel'), 14
('D', 'det:predet'), 168
('D', 'amod'), 439
('D', 'obl:npmod'), 32
('N', 'obl:tmod'), 531
('N', 'compound'), 97
('Vaux', 'acl'), 97
('P', 'case'), 1200
('Adv', 'obl'), 31
('Adj', 'obl'), 129
('N', 'nmod:tmod'), 247
('Adj', 'conj'), 567
('D', 'Obj:NP'), 575
('N', 'nummod'), 27
('N', 'Comp:Clause'), 212
('Vaux', 'Mod:Clause_rel'), 25
('P', 'obl'), 421
('V', 'Subj:Clause'), 232
('Adj', 'nmod:poss'), 1
('Subdr', 'case'), 711
('P', 'conj'), 200
('N', 'obl'), 100
('N', 'obl:npmod'), 408
('N', 'Subj:Clause'), 4
('Vaux', 'nsubj'), 1
('D', 'PredComp:NP'), 54
('N', 'fixed'), 44
('V', '_'), 24
('Adj', 'orphan'), 2
('V', 'csubj:pass'), 4
('NUM', 'nmod'), 242
('NUM', 'obl'), 201
('V', 'amod'), 671
('N', 'parataxis'), 191
('Adv', 'Comp:Clause'), 15
('P', 'Clause'), 172
('Vaux', 'appos'), 50
('Adj', 'obj'), 105
('Vaux', 'Subj:Clause'), 38
('X', 'Clause'), 166
('Adj', 'acl:relcl'), 13
('V', 'compound'), 47
('X', 'appos'), 47
('X', 'conj'), 58
('N', 'vocative'), 118
('Adv', 'cc'), 46
('Adv', 'fixed'), 84
('Adj', 'Clause'), 285
('Adj', 'advmod'), 79
('V', 'appos'), 37
('P', 'Comp:Clause'), 71
('Subdr', 'fixed'), 46
('N', 'advcl'), 40
('N', 'nmod:npmod'), 125
('NUM', 'appos'), 129
('N', 'list'), 289
('Adj', 'advcl'), 87
('Int', 'discourse'), 586
('N', 'dislocated'), 2
('Vaux', 'reparandum'), 2
('Adj', 'parataxis'), 54
('Adj', 'amod'), 232
('V', 'Marker:Subdr'), 8
('D', 'nmod'), 120
('NUM', 'nmod:tmod'), 51
('P', 'Mod:Nom'), 13
('D', 'appos'), 14
('Adj', 'case'), 32
('X', 'compound'), 50
('Adv', 'cc:preconj'), 18
('Coordinator', 'cc:preconj'), 84
('X', 'amod'), 6
('X', 'flat:foreign'), 12
('D', 'obl'), 264
('SYM', 'nmod'), 31
('N', 'acl:relcl'), 12
('P', 'orphan'), 12
('Adj', 'fixed'), 21
('P', 'Mod:Clause_rel'), 11
('N', 'acl'), 1
('Int', 'Clause'), 81
('P', 'compound'), 26
('V', 'nsubj'), 14
('PUNCT', 'Clause'), 41
('P', 'acl:relcl'), 25
('SYM', 'case'), 113
('Int', 'obj'), 2
('Subdr', 'conj'), 17
('Subdr', 'Comp:Clause'), 12
('Coordinator', 'fixed'), 8
('Adj', 'nmod'), 91
('Adj', 'obl:npmod'), 5
('Subdr', 'parataxis'), 2
('Adv', 'conj'), 56
('D', 'Clause'), 24
('NUM', 'amod'), 9
('N', 'det'), 36
('SYM', 'cc'), 116
('NUM', 'advcl'), 3
('D', 'acl:relcl'), 1
('Adj', 'nmod:npmod'), 3
('NUM', 'obl:tmod'), 11
('D', 'conj'), 81
('NUM', 'PredComp:NP'), 68
('Adv', 'amod'), 2
('SYM', 'Clause'), 102
('Adv', 'Clause'), 71
('Int', 'advmod'), 1
('D', 'fixed'), 3
('N', 'advmod'), 3
('Vaux', 'obj'), 3
('X', 'parataxis'), 8
('D', 'Comp:Clause'), 6
('SYM', 'discourse'), 77
('Adj', 'obl:tmod'), 4
('V', 'acl'), 11
('NUM', 'acl:relcl'), 1
('Int', 'conj'), 4
('Coordinator', 'conj'), 5
('N', 'Mod:Clause_rel'), 3
('P', 'Obj:NP'), 2
('Adv', 'nmod'), 6
('Adj', 'Marker:Subdr'), 9
('Adj', 'compound'), 18
('Adj', 'appos'), 23
('Adv', 'obj'), 9
('SYM', 'appos'), 25
('SYM', 'obj'), 55
('Adv', 'advcl'), 16
('Coordinator', 'compound'), 1
('P', 'parataxis'), 23
('SYM', 'compound'), 66
('SYM', 'parataxis'), 8
('Subdr', 'reparandum'), 2
('NUM', 'list'), 79
('X', 'list'), 61
('X', 'obl'), 15
('N', 'discourse'), 17
('Adv', 'case'), 6
('P', 'nmod:tmod'), 2
('SYM', 'advmod'), 9
('Adj', 'list'), 11
('SYM', 'list'), 5
('NUM', 'nmod:poss'), 1
('NUM', 'Clause'), 326
('SYM', 'conj'), 15
('V', 'obj'), 17
('X', 'goeswith'), 234
('P', 'discourse'), 5
('Adv', 'parataxis'), 9
('SYM', 'nsubj'), 8
('V', 'obl'), 10
('SYM', 'obl'), 37
('Vaux', 'aux:pass'), 39
('D', 'advcl'), 7
('D', 'parataxis'), 4
('NUM', 'obl:npmod'), 7
('N', 'reparandum'), 6
('V', 'reparandum'), 6
('SYM', 'Comp:Clause'), 4
('X', 'obj'), 3
('Adv', 'obl:npmod'), 4
('NUM', 'parataxis'), 8
('Subdr', 'advcl'), 9
('Adv', 'acl:relcl'), 4
('D', 'nmod:poss'), 8
('P', 'reparandum'), 1
('Adv', 'discourse'), 4
('Adv', 'aux'), 1
('X', 'flat'), 30
('Adv', 'Mod:Clause_rel'), 3
('N', 'amod'), 5
('SYM', 'amod'), 2
('NUM', 'nmod:npmod'), 6
('X', 'case'), 5
('SYM', 'obl:npmod'), 16
('P', 'amod'), 2
('NUM', 'vocative'), 1
('Adv', 'orphan'), 3
('Int', 'parataxis'), 1
('P', 'appos'), 5
('X', 'cc'), 2
('X', 'nmod'), 7
('X', 'nmod:tmod'), 1
('Adv', 'Marker:Subdr'), 1
('Vaux', 'Mod:Nom'), 3
('P', 'obl:tmod'), 1
('Vaux', '_'), 3
('P', 'cc'), 4
('Int', 'advcl'), 4
('Subdr', 'Clause'), 2
('D', 'reparandum'), 10
('Vaux', 'det'), 1
('D', 'vocative'), 4
('Int', 'nmod'), 2
('V', 'orphan'), 4
('D', 'Obj_ind:NP'), 3
('SYM', 'nmod:npmod'), 6
('Adv', 'compound'), 11
('N', 'dep'), 1
('P', 'list'), 1
('P', 'Subj:NP'), 1
('Adj', 'Subj:Clause'), 4
('D', 'compound'), 6
('Vaux', 'orphan'), 1
('P', '_'), 6
('NUM', 'Comp:Clause'), 7
('D', 'nmod:npmod'), 4
('Vaux', 'Marker:Subdr'), 1
('N', 'orphan'), 1
('P', 'nsubj'), 1
('Int', 'Comp:Clause'), 6
('Vaux', 'compound'), 3
('P', 'flat'), 1
('NUM', 'flat'), 6
('Vaux', 'compound:prt'), 1
('Coordinator', 'obl'), 1
('Coordinator', 'Clause'), 1
('Subdr', 'compound'), 2
('V', 'compound:prt'), 1
('Int', 'nmod:poss'), 1
('V', 'aux'), 1
('Adv', 'nsubj'), 4
('P', 'Subj:Clause'), 2
('Vaux', 'Mod:AdjP'), 1
('Vaux', 'obl'), 3
('Adv', 'dep'), 1
('Vaux', 'Det:DP'), 3
('NUM', 'Obj_ind:NP'), 1
('V', 'discourse'), 9
('V', 'list'), 8
('D', 'list'), 1
('P', 'obj'), 2
('Vaux', 'list'), 8
('SYM', 'advcl'), 1
('X', 'discourse'), 1
('V', 'obl:npmod'), 2
('N', 'case'), 3
('D', 'expl'), 1
('P', 'nmod:poss'), 1
('NUM', 'reparandum'), 2
('SYM', 'reparandum'), 1
('SYM', 'acl:relcl'), 1
('N', 'det:predet'), 2
('X', 'obl:npmod'), 2
('Adv', 'compound:prt'), 2
('V', 'flat'), 1
('X', 'nsubj'), 1
('Adj', '_'), 1
('Adv', 'obl:tmod'), 1
('P', 'dep'), 1
('V', 'cc'), 3
('Vaux', 'csubj:pass'), 1
('Vaux', 'discourse'), 1
('Adj', 'discourse'), 1
('Vaux', 'advmod'), 1
