89 / 556 sentences fully parsed (0.16007194244604317).
33 / 556 sentences with all projections known (0.05935251798561151).
8852 / 9335 words fully parsed (0.9482592394215319).
POS
P, 1043
D, 943
N, 2871
SYM, 33
Punct, 1093
Coordinator, 317
V, 1045
Adv, 401
_, 105
Vaux, 540
Subdr, 241
Adj, 547
NUM, 70
Int, 31
X, 55

DEP
('P', 'Comp:PP'), 688
('D', 'Det:DP'), 824
('N', 'Obj:NP'), 1105
('P', 'case'), 23
('N', 'compound'), 6
('SYM', 'obl'), 3
('D', 'det'), 16
('Punct', 'Punct'), 1093
('N', 'Mod:Nom'), 309
('N', 'Subj:NP'), 744
('Coordinator', 'Marker:Coordinator'), 316
('N', 'Coordinate:NP'), 130
('V', 'Root:Clause'), 205
('N', 'Det:NP'), 176
('Adv', 'Mod:AdvP'), 375
('_', '_'), 105
('Vaux', 'Root:Clause'), 218
('V', 'Comp:Clause'), 523
('D', 'Obj:NP'), 33
('P', 'Mod:PP'), 112
('Vaux', 'Coordinate:VP'), 67
('N', 'Obj_ind:NP'), 13
('Vaux', 'Comp:Clause'), 130
('Subdr', 'Marker:Subdr'), 209
('V', 'advcl'), 50
('Adj', 'Mod:AdjP'), 358
('Adj', 'Coordinate:AdjP'), 31
('N', 'Root:Clause'), 85
('V', 'Mod:VP'), 24
('Adj', 'Subj:NP'), 1
('Adj', 'PredComp:AdjP'), 118
('N', 'Adjunct:NP'), 22
('N', 'obl:npmod'), 13
('P', 'PredComp:PP'), 37
('Vaux', 'Mod:Clause_rel'), 45
('P', 'obl'), 18
('V', 'Mod:Clause_rel'), 102
('P', 'Adjunct:PP'), 76
('P', '_'), 1
('N', 'obl'), 5
('NUM', 'nmod:npmod'), 1
('P', 'Marker:Subdr'), 19
('Vaux', 'aux'), 26
('Vaux', 'advcl'), 18
('N', 'PredComp:NP'), 52
('P', 'Root:Clause'), 4
('Adv', 'Root:Clause'), 4
('Adv', 'Coordinate:AdvP'), 6
('V', 'Coordinate:VP'), 97
('Vaux', 'Supplement:Clause'), 27
('D', 'Subj:NP'), 56
('Adj', 'Root:Clause'), 5
('Int', 'discourse'), 24
('D', 'advmod'), 7
('N', 'Flat:N'), 79
('N', 'Appos:NP'), 56
('X', 'appos'), 6
('Adj', 'amod'), 11
('Vaux', 'aux:pass'), 2
('N', 'parataxis'), 12
('Subdr', 'case'), 28
('NUM', 'Subj:NP'), 3
('Adv', 'obl'), 2
('NUM', 'Root:Clause'), 17
('N', 'nmod:tmod'), 13
('V', 'case'), 10
('N', 'nmod'), 8
('NUM', 'Obj:NP'), 22
('NUM', 'Coordinate:NP'), 4
('N', 'Mod:NP'), 3
('N', 'vocative'), 7
('Adj', 'obl'), 5
('NUM', 'compound'), 3
('P', 'fixed'), 10
('Adj', 'nmod'), 5
('Int', 'Root:Clause'), 5
('P', 'advcl'), 10
('Adv', 'obl:npmod'), 1
('Adv', 'fixed'), 5
('N', 'list'), 23
('NUM', 'Appos:NP'), 4
('P', 'Particle:PP'), 25
('Adj', 'parataxis'), 1
('N', 'nmod:npmod'), 6
('Adj', 'obj'), 2
('P', 'Mod:Clause_rel'), 6
('X', 'compound'), 12
('X', 'case'), 2
('X', 'Root:Clause'), 8
('V', 'Supplement:Clause'), 20
('SYM', 'Marker:Coordinator'), 10
('Subdr', 'fixed'), 3
('Adj', 'advmod'), 3
('P', 'Coordinate:PP'), 8
('V', 'Subj:Clause'), 7
('D', 'Det:NP'), 1
('N', 'nummod'), 1
('Adj', 'Marker:Subdr'), 2
('SYM', 'obl:npmod'), 1
('SYM', 'case'), 6
('NUM', 'nmod'), 3
('D', 'PredComp:NP'), 2
('X', 'goeswith'), 15
('Adv', 'Mod:Clause_rel'), 1
('P', 'ccomp'), 1
('X', 'conj'), 3
('V', 'amod'), 1
('Vaux', 'acl:relcl'), 1
('X', 'discourse'), 1
('X', 'obj'), 1
('Adv', 'Marker:Coordinator'), 2
('N', 'fixed'), 2
('SYM', 'Root:Clause'), 3
('SYM', 'compound'), 4
('Vaux', 'Subj:Clause'), 1
('D', 'Coordinate:NP'), 2
('N', 'discourse'), 1
('Vaux', 'cop'), 1
('Subdr', 'reparandum'), 1
('Adv', 'cc:preconj'), 2
('NUM', 'reparandum'), 1
('SYM', 'reparandum'), 1
('NUM', 'Adjunct:NP'), 1
('Adv', 'PredComp:AdvP'), 1
('NUM', 'Mod:NP'), 3
('P', 'Comp:Clause'), 1
('Vaux', 'Marker:Subdr'), 1
('V', 'appos'), 2
('SYM', 'obj'), 1
('X', 'list'), 2
('X', 'amod'), 2
('Adv', 'Particle:PP'), 1
('NUM', 'nmod:tmod'), 2
('Adj', 'list'), 3
('SYM', 'list'), 1
('Int', 'advcl'), 1
('NUM', 'list'), 4
('V', 'nsubj'), 1
('Vaux', '_'), 1
('Vaux', 'obj'), 1
('X', 'obl'), 2
('Int', 'ccomp'), 1
('SYM', 'discourse'), 1
('NUM', 'parataxis'), 1
('Vaux', 'appos'), 1
('Adv', 'Marker:Subdr'), 1
('Adj', 'case'), 1
('D', 'Root:Clause'), 2
('X', 'nmod'), 1
('NUM', 'PredComp:NP'), 1
('SYM', 'appos'), 1
('V', '_'), 1
('P', 'orphan'), 1
('Adj', 'advcl'), 1
('P', 'Mod:Nom'), 1
('V', 'compound'), 1
('P', 'amod'), 1
('V', 'acl:relcl'), 1
('Coordinator', 'conj'), 1
('SYM', 'advmod'), 1
('P', 'Marker:Coordinator'), 1
