36 / 65 sentences fully parsed (55.38%).
6 / 65 sentences with all projections known (9.23%).
1790 / 1834 words fully parsed (97.60%).

POS
Clause, 199
NP, 200
DP, 91
D, 93
Nom, 222
N, 148
VP, 175
V_aux, 87
AdjP, 54
Adj, 58
Punct, 67
AdvP, 42
Adv, 43
V, 111
PP, 60
P, 62
Subdr, 23
N_pro, 81
Coordinator, 15
SYM, 1
Int, 2

DEP
-->Root, 65
-->Subj, 104
-->Det, 81
-->Head, 1043
-->PredComp, 42
-->Punct, 67
-->Coordinate, 16
-->Mod, 128
-->Comp, 112
-->Obj, 78
-->Marker, 36
-->Particle, 5
-->Adjunct, 4
-->advmod, 3
-->nsubj, 3
-->cop, 3
-->Supplement, 4
-->case, 1
-->compound, 2
-->aux, 6
-->vocative, 1
-->Flat, 4
-->advcl, 10
-->obl, 3
-->Obj_ind, 1
-->conj, 4
-->orphan, 1
-->cc, 1
-->amod, 2
-->discourse, 4
