36 / 65 sentences fully parsed (55.38%).
7 / 65 sentences with all projections known (10.77%).
1844 / 1887 words fully parsed (97.72%).

POS
Clause, 204
NP, 206
DP, 92
D, 94
Nom, 228
N, 152
VP, 183
V_aux, 88
AdjP, 55
Adj, 59
Punct, 69
AdvP, 42
Adv, 43
V, 116
PP, 63
P, 65
Subdr, 24
N_pro, 84
Coordinator, 18
Int, 2

DEP
-->Root, 65
-->Subj, 108
-->Det, 82
-->Head, 1073
-->PredComp, 44
-->Punct, 69
-->Coordinate, 19
-->Mod, 144
-->Obj, 79
-->Marker, 39
-->Comp, 103
-->Particle, 5
-->Adjunct, 5
-->advmod, 3
-->nsubj, 3
-->cop, 3
-->Supplement, 4
-->case, 1
-->compound, 2
-->aux, 6
-->vocative, 1
-->Flat, 4
-->advcl, 11
-->obl, 3
-->Obj_ind, 1
-->conj, 1
-->fixed, 1
-->orphan, 1
-->cc, 1
-->amod, 2
-->discourse, 4
