25 / 65 sentences fully parsed (38.46%).
0 / 65 sentences with all projections known (0.00%).
1345 / 1399 words fully parsed (96.14%).

POS
Clause, 153
NP, 104
DP, 77
D, 78
Nom, 124
N, 131
VP, 137
V_aux, 81
AdjP, 43
Adj, 47
Punct, 64
AdvP, 34
Adv, 35
V, 93
PP, 52
P, 53
Subdr, 14
N_pro, 61
Coordinator, 13
NUM, 2
SYM, 1
Int, 2

DEP
-->Root, 65
-->Subj, 82
-->Det, 69
-->Head, 724
-->PredComp, 27
-->Punct, 64
-->Coordinate, 15
-->Mod, 112
-->Comp, 77
-->Obj, 70
-->Marker, 26
-->Particle, 5
-->Adjunct, 3
-->advmod, 2
-->nsubj, 2
-->cop, 2
-->ccomp, 13
-->Supplement, 1
-->vocative, 1
-->Flat, 4
-->advcl, 9
-->obl, 3
-->compound, 2
-->Obj_ind, 1
-->xcomp, 3
-->aux, 3
-->conj, 3
-->orphan, 1
-->parataxis, 3
-->cc, 1
-->amod, 2
-->discourse, 4
