Tree #7 not aligned.
     biscontiwantedover$300tofixmylaptopandtheseguysfixeditfor$90
     biscontiwantedover300$tofixmylaptopandtheseguysfixeditfor90$
[('match', 1634), ((':Head', ':Head'), 986), (('Nom', 'Nom'), 251), (('NP', 'NP'), 205), (('N', 'N'), 200), (('VP', 'VP'), 165), (('Clause', 'Clause'), 126), ((':Mod', ':Mod'), 126), ((':Obj', ':Obj'), 88), (('P', 'P'), 77), ((':Comp', ':Comp'), 77), (('PP', 'PP'), 76), (('DP', 'DP'), 76), (('D', 'D'), 75), (('V', 'V'), 74), ((':Det', ':Det'), 68), ('substitute', 65), ((':Subj', ':Subj'), 62), ((':', ':'), 50), ('<=40', 50), (('N_pro', 'N_pro'), 49), ((':Coordinate', ':Coordinate'), 49), ('insert', 48), ((':Marker', ':Marker'), 46), (('AdjP', 'AdjP'), 45), (('Adj', 'Adj'), 43), (('V_aux', 'V_aux'), 43), ('fxnPenalty', 41), ('catPenalty', 36), ('delete', 34), ((':Flat', ':Flat'), 31), (('Coordinator', 'Coordinator'), 29), ((':Supplement', ':Supplement'), 29), (('Adv', 'Adv'), 27), ('<=10', 26), (('AdvP', 'AdvP'), 26), (('Coordination', 'Coordination'), 26), (('', ':Head'), 23), (('GAP', 'GAP'), 21), ((':Head', ''), 21), (('', 'Nom'), 17), (('Sdr', 'Sdr'), 17), ((':PredComp', ':PredComp'), 16), (('', 'NP'), 16), ('(10,20]', 16), (('Nom', ''), 13), ((':Det-Head', ':Det-Head'), 11), (('D', 'N'), 11), ((':Prenucleus', ':Prenucleus'), 10), (('Clause_rel', 'Clause_rel'), 10), (('', ':Coordinate'), 8), (('', ':Supplement'), 8), ('(20,30]', 7), (('DP', 'Nom'), 7), ((':Comp', ':Mod'), 5), ((':Coordinate', ':Head'), 5), ((':Mod', ''), 4), ((':Mod', ':Head'), 4), (('NP', ''), 4), ((':Supplement', ':Head'), 3), ((':Mod', ':Supplement'), 3), (('', ':Det'), 3), (('', 'N'), 3), ((':DisplacedSubj', ':DisplacedSubj'), 3), (('Clause', ''), 3), (('', 'Clause'), 3), (('AdvP', ''), 3), (('VP', ''), 3), ((':Postnucleus', ':Postnucleus'), 2), ((':Flat', ':Head'), 2), ((':Head', ':Mod'), 2), ((':Comp_ind', ':Comp_ind'), 2), (('N', ''), 2), ((':Obj', ''), 2), (('', ':Obj'), 2), (('D', ''), 2), (('DP', ''), 2), ((':Det', ''), 2), (('AdvP', 'DP'), 2), (('Adv', 'D'), 2), (('AdjP', ''), 2), (('DP', 'NP'), 2), (('', 'AdjP'), 2), (('', ':Mod-Head'), 2), ((':Coordinate', ''), 2), ((':Coordinate', ':Supplement'), 2), ((':Supplement', ':Coordinate'), 2), (('N', 'Coordination'), 1), ('antPenalty', 1), (('PP', 'NP'), 1), ((':Head', ':Obj'), 1), (('', 'PP'), 1), (('', 'D'), 1), (('', 'DP'), 1), ((':Prenucleus', ':Det-Head'), 1), (('', ':Prenucleus'), 1), ((':Particle', ':Particle'), 1), ((':Mod-Head', ':Supplement'), 1), ((':Supplement', ''), 1), (('VP', 'Clause'), 1)]

count=50, valid=49, gold_constits=1686 (21 gaps), pred_constits=1700 (21 gaps)
unlab   flex    nocat   nofxn   strict  TreeAcc Gaps
98.2%   97.6%   98.0%   97.9%   96.2%   55.1%   95.2%
97.8%   97.2%   97.6%   97.5%   95.9%   
98.6%   98.0%   98.4%   98.3%   96.6%   
