Tree #7 not aligned.
     biscontiwantedover$300tofixmylaptopandtheseguysfixeditfor$90
     biscontiwantedover300$tofixmylaptopandtheseguysfixeditfor90$
[('match', 1616), ((':Head', ':Head'), 976), (('Nom', 'Nom'), 254), (('NP', 'NP'), 220), (('N', 'N'), 205), (('VP', 'VP'), 149), ((':Mod', ':Mod'), 120), (('Clause', 'Clause'), 117), ((':Obj', ':Obj'), 82), (('P', 'P'), 79), ('delete', 79), (('DP', 'DP'), 78), (('PP', 'PP'), 77), (('D', 'D'), 77), ('insert', 77), (('V', 'V'), 73), ((':Det', ':Det'), 68), ((':Subj', ':Subj'), 63), ((':Comp', ':Comp'), 61), ('substitute', 54), ((':Coordinate', ':Coordinate'), 54), ((':', ':'), 50), (('N_pro', 'N_pro'), 50), ('<=40', 50), ((':Head', ''), 49), ('fxnPenalty', 47), ((':Marker', ':Marker'), 46), (('', ':Head'), 45), (('AdjP', 'AdjP'), 44), (('V_aux', 'V_aux'), 43), (('Adj', 'Adj'), 42), ((':Supplement', ':Supplement'), 36), (('Coordinator', 'Coordinator'), 29), (('Adv', 'Adv'), 27), ('<=10', 26), (('AdvP', 'AdvP'), 26), ((':Flat', ':Flat'), 25), (('Coordination', 'Coordination'), 24), (('', 'Nom'), 20), (('Nom', ''), 18), (('VP', ''), 17), (('', 'VP'), 17), (('Sdr', 'Sdr'), 17), (('GAP', 'GAP'), 17), ('(10,20]', 16), ('catPenalty', 13), ((':PredComp', ':PredComp'), 13), ((':Prenucleus', ':Prenucleus'), 12), ((':Mod', ':Comp'), 11), ((':Det-Head', ':Det-Head'), 11), (('', 'Clause'), 11), (('Clause', ''), 11), (('', ':Obj'), 9), (('', 'N'), 8), (('NP', ''), 8), (('N', ''), 7), ('(20,30]', 7), (('Clause_rel', 'Clause_rel'), 7), (('', ':Comp'), 7), ((':Comp', ''), 7), (('', 'NP'), 5), (('', ':Mod'), 5), ((':Mod', ''), 5), (('', 'GAP'), 4), ((':Mod', ':Supplement'), 4), (('DP', ''), 4), ((':Supplement', ''), 4), (('', ':Flat'), 4), (('', 'Coordination'), 3), ((':Comp', ':Mod'), 3), ((':Det', ''), 3), (('D', ''), 3), ((':Obj', ''), 3), ((':PredComp', ':DisplacedSubj'), 3), ((':Supplement', ':Mod'), 3), ((':Supplement', ':Head'), 2), (('', ':Coordinate'), 2), ((':Supplement', ':Coordinate'), 2), (('Coordination', ''), 2), ((':Coordinate', ''), 2), ((':Mod', ':Comp_ind'), 2), (('PP', ''), 2), (('', 'PP'), 2), (('', ':Det'), 2), (('', 'DP'), 2), ((':Det-Head', ''), 2), ((':Particle', ':Particle'), 2), (('AdvP', ''), 2), ((':Head', ':Mod'), 2), ((':Mod', ':PredComp'), 2), ((':Mod-Head', ':Mod-Head'), 2), (('', 'Clause_rel'), 2), (('', ':Supplement'), 2), (('Clause_rel', ''), 2), (('Clause_rel', 'Clause'), 2), ((':Head', ':Flat'), 2), ((':Flat', ''), 2), ('strPenalty', 1), ((':Det', ':Mod'), 1), (('NP', 'Nom'), 1)]

count=50, valid=49, gold_constits=1701 (18 gaps), pred_constits=1700 (21 gaps)
unlab   flex    nocat   nofxn   strict  TreeAcc Gaps
96.1%   95.6%   95.8%   96.0%   94.5%   32.7%   87.2%
96.1%   95.7%   95.8%   96.0%   94.5%   
96.0%   95.6%   95.7%   96.0%   94.5%   
