45 / 98 sentences fully parsed (0.45918367346938777).
0 / 98 sentences with all projections known (0.0).
1994 / 2097 words fully parsed (0.9508822126847878).
POS
P, 245
D, 198
N, 674
SYM, 6
Punct, 208
Coordinator, 68
V, 243
Adv, 103
_, 28
Vaux, 121
Subdr, 64
Adj, 114
NUM, 17
Int, 5
X, 3

DEP
('P', 'Comp:PP'), 165
('D', 'Det:DP'), 168
('N', 'Obj:NP'), 264
('P', 'case'), 7
('N', 'compound'), 1
('SYM', 'obl'), 2
('D', 'det'), 6
('Punct', 'Punct'), 208
('N', 'Mod:Nom'), 89
('N', 'Subj:NP'), 164
('Coordinator', 'Marker:Coordinator'), 68
('N', 'Coordinate:NP'), 33
('V', 'Root:Clause'), 35
('N', 'Det:NP'), 47
('Adv', 'Mod:AdvP'), 100
('_', '_'), 28
('Vaux', 'Root:Clause'), 53
('V', 'Comp:Clause'), 126
('D', 'Obj:NP'), 9
('P', 'Mod:PP'), 25
('Vaux', 'Coordinate:VP'), 14
('Vaux', 'Comp:Clause'), 26
('Subdr', 'Marker:Subdr'), 56
('V', 'advcl'), 13
('Adj', 'Mod:AdjP'), 78
('Adj', 'Coordinate:AdjP'), 9
('N', 'Root:Clause'), 5
('V', 'Mod:VP'), 8
('N', 'Adjunct:NP'), 7
('N', 'obl:npmod'), 5
('P', 'PredComp:PP'), 8
('Vaux', 'Mod:Clause_rel'), 8
('P', 'obl'), 8
('V', 'Mod:Clause_rel'), 32
('P', 'Adjunct:PP'), 16
('P', '_'), 1
('N', 'obl'), 1
('NUM', 'nmod:npmod'), 1
('P', 'Marker:Subdr'), 4
('Vaux', 'aux'), 8
('Vaux', 'advcl'), 2
('N', 'PredComp:NP'), 10
('P', 'Root:Clause'), 1
('Adj', 'PredComp:AdjP'), 19
('Vaux', 'Supplement:Clause'), 8
('D', 'Subj:NP'), 13
('Adj', 'amod'), 4
('V', 'Coordinate:VP'), 16
('Subdr', 'case'), 7
('NUM', 'Subj:NP'), 1
('D', 'advmod'), 1
('Adv', 'obl'), 1
('N', 'Flat:N'), 25
('NUM', 'Obj:NP'), 8
('NUM', 'Coordinate:NP'), 2
('N', 'Obj_ind:NP'), 3
('NUM', 'compound'), 2
('P', 'fixed'), 2
('Adj', 'nmod'), 2
('N', 'vocative'), 2
('N', 'Appos:NP'), 12
('P', 'advcl'), 5
('Adj', 'obj'), 2
('N', 'nmod:npmod'), 1
('NUM', 'Root:Clause'), 3
('P', 'Mod:Clause_rel'), 2
('Int', 'discourse'), 5
('V', 'Supplement:Clause'), 7
('SYM', 'Marker:Coordinator'), 3
('Subdr', 'fixed'), 1
('N', 'nmod:tmod'), 2
('P', 'Coordinate:PP'), 1
('V', 'Subj:Clause'), 2
('V', 'case'), 2
('N', 'nmod'), 2
('X', 'compound'), 1
('D', 'PredComp:NP'), 1
('X', 'goeswith'), 1
('Vaux', 'aux:pass'), 1
('Adv', 'Mod:Clause_rel'), 1
('V', 'amod'), 1
('Vaux', 'Subj:Clause'), 1
('N', 'fixed'), 1
('X', 'conj'), 1
('SYM', 'Root:Clause'), 1
('Adv', 'fixed'), 1
('V', 'appos'), 1
