*T* elements not corresponding to a CGEL gap


{('newsgroup-groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200-0022', '2/3'), ('email-enronsent40_01-0006', '12/13'), ('newsgroup-groups.google.com_misc.consumers_a534e32067078b08_ENG_20060116_030800-0066', '21/22'), ('newsgroup-groups.google.com_INTPunderground_b2c62e87877e4a22_ENG_20050906_165900-0074', '27/28'), ('reviews-346960-0006', '15/16')}

(base) cgel/analysis $ cat ewtdata/newsgroup/penntree/groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200.xml.tree | head -n22 | tail -n1
( (SINV (ADVP-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD-1 (-NONE- *T*))) (NP-SBJ (NP (NP (DT some) (NNS emails)) (SBAR (WHNP-2 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP have) (VP (VBN sent) (NP-2 (-NONE- *T*))))))) (, ,) (PP (IN along) (PP (IN with) (NP (NP (DT the) (NN flyer)) (PP (IN for) (NP (NP (DT the) (NN Benefit) (NN fund) (NN raiser)) (SBAR (WHNP-3 (-NONE- *0*)) (S (NP-SBJ (PRP we)) (VP (VBP are) (VP (VBG holding) (NP-3 (-NONE- *T*)) (PP-TMP (IN in) (NP (NNP June))))))))))))) (, ,) (PP (ADVP (RB just)) (IN for) (NP (PRP$ your) (NN information))) (. .)) )
(base) cgel/analysis $ cat ewtdata/email/penntree/enronsent40_01.xml.tree | head -n6 | tail -n1
( (S (SBAR-ADV (IN As) (S (NP-SBJ (PRP we)) (VP (VBD discussed)))) (, ,) (NP-SBJ (DT the) (VBG following)) (VP (VBZ is) (NP-PRD (NP (VBN revised) (NN disclosure)) (PP (VBG regarding) (NP (NP (JJ direct) (NN access)) (SBAR (WHNP-1 (-NONE- *0*)) (S (NP-SBJ-1 (-NONE- *T*)) (VP (TO to) (VP (VB deal) (PP-CLR (IN with) (NP (DT the) (NN cost) (NN issue))))))))))) (: :)) )
(base) cgel/analysis $ cat ewtdata/newsgroup/penntree/groups.google.com_misc.consumers_a534e32067078b08_ENG_20060116_030800.xml.tree | head -n66 | tail -n1
( (S (NP-SBJ (NNP Damascus)) (VP (VBZ has) (VP (VBN been) (ADJP-PRD (NN intent) (PP-1 (-NONE- *ICH*))) (PP-TMP (IN for) (NP (NNS years))) (PP-1 (IN upon) (S-NOM (NP-SBJ (-NONE- *PRO*)) (VP (VBG establishing) (NP (NP (JJ significant) (JJ military) (NN strength)) (SBAR (WHADVP-2 (-NONE- *0*)) (S (NP-SBJ-9 (-NONE- *PRO*)) (VP (TO to) (VP (VB serve) (PP-CLR (IN as) (NP (NP (DT a) (NN counterweight)) (PP (IN to) (NP (NP (NNP Israel) (POS 's)) (JJ overwhelming) (NNS capabilities))))) (ADVP-2 (-NONE- *T*)))))))))))) (. .)) )
(base) cgel/analysis $ cat ewtdata/newsgroup/penntree/groups.google.com_INTPunderground_b2c62e87877e4a22_ENG_20050906_165900.xml.tree | head -n74 | tail -n1
( (S (NP-SBJ (PRP I)) (ADVP (RB rarely)) (VP (VBP listen) (PP-CLR (PP (IN to) (NP (DT the) (NN news))) (CC or) (PP (IN to) (SBAR-NOM (WHNP-9 (WP what)) (S (NP-SBJ (NNS politicians) (CC or) (NNS lawyers)) (VP (VBP say) (NP-9 (-NONE- *T*))))))) (SBAR-PRP (IN because) (S (NP-SBJ (NP (RB so) (JJ many)) (SBAR-2 (-NONE- *ICH*))) (VP (VBP tell) (NP (NNS lies)) (SBAR-2 (IN that) (S (S (NP-SBJ (NN none)) (VP (VBP have) (NP (NN credibility)))) (SBARQ (ADVP (RB so)) (WHNP-1 (WP what)) (SQ (VBZ 's) (NP-SBJ (DT the) (NN point)) (NP-PRD-1 (-NONE- *T*)))))))))) (. ?)) )
(base) cgel/analysis $ cat ewtdata/reviews/penntree/346960.xml.tree | head -n6 | tail -n1
( (S (SBAR-ADV (IN If) (S (NP-SBJ (PRP I)) (VP (VBD had) (NP (NP (NN time)) (SBAR (WHADVP-9 (-NONE- *0*)) (S (NP-SBJ (-NONE- *PRO*)) (VP (TO to) (VP (VB drive) (PP-DIR (IN to) (NP (NNP Tacoma))) (SBAR-TMP (IN before) (S (NP-SBJ (PRP they)) (VP (VBD closed) (PP-TMP (IN during) (NP (DT the) (NN work) (NN week)))))) (ADVP-TMP-9 (-NONE- *T*)))))))))) (, ,) (NP-SBJ (PRP I)) (VP (MD would) (VP (-NONE- *?*) (SBAR-PRP (ADVP (RB just)) (IN so) (S (NP-SBJ (PRP I)) (VP (MD could) (VP (VB get) (S (NP-SBJ-1 (DT those) (NNS boots)) (VP (VBN fixed) (NP-1 (-NONE- *)) (ADVP-MNR (RB properly)) (ADVP-TMP (RB again)))))))))) (. .)) )
