{} ,
{} -
{} ,
{} a
{} WH
{} -
{} is
{} n't
{} ,
{} n't
{} 's
{} ,
{} snow
{} -
{} "
{} "
{} "
{} -
{} ,
{} -
{} ,
{} ,
{} a
{} n't
{} 6
{} year
{} old
{} and
{} he
{} asked
{} if
{} it
{} had
{} finished
{} the
{} updation
{} yet
{} ,
{} —
{} —
{} ,
{} ,
{} is
{} "
{} "
{} ,
{} do
{'sent_id': 'reviews-020992-0003', 'text': 'At 3:15 am on night #2, the fire alarm and strobe light activated in my room.'} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0070', 'newpar id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-p0016', 'text': "Maybe I'm missing something here, but how, exactly, does one 'Loose' 200,000 AK47's?"} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0070', 'newpar id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-p0016', 'text': "Maybe I'm missing something here, but how, exactly, does one 'Loose' 200,000 AK47's?"} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0070', 'newpar id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-p0016', 'text': "Maybe I'm missing something here, but how, exactly, does one 'Loose' 200,000 AK47's?"} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0070', 'newpar id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-p0016', 'text': "Maybe I'm missing something here, but how, exactly, does one 'Loose' 200,000 AK47's?"} '
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0070', 'newpar id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-p0016', 'text': "Maybe I'm missing something here, but how, exactly, does one 'Loose' 200,000 AK47's?"} '
{'sent_id': 'newsgroup-groups.google.com_alt.animals_02c2d614bfbf6b20_ENG_20050223_232900-0063', 'text': 'Bangs said these animals are not equipped to survive in the wild, however, and they all almost certainly have died.'} ,
{'sent_id': 'newsgroup-groups.google.com_alt.animals_02c2d614bfbf6b20_ENG_20050223_232900-0063', 'text': 'Bangs said these animals are not equipped to survive in the wild, however, and they all almost certainly have died.'} ,
{'sent_id': 'reviews-381455-0003', 'text': 'Spongy and sweet bread (microwaved?), heartless salsa, tiny dogs...'} (
{'sent_id': 'reviews-381455-0003', 'text': 'Spongy and sweet bread (microwaved?), heartless salsa, tiny dogs...'} ?
{'sent_id': 'reviews-381455-0003', 'text': 'Spongy and sweet bread (microwaved?), heartless salsa, tiny dogs...'} )
{'sent_id': 'reviews-381455-0003', 'text': 'Spongy and sweet bread (microwaved?), heartless salsa, tiny dogs...'} ,
{'sent_id': 'reviews-381455-0003', 'text': 'Spongy and sweet bread (microwaved?), heartless salsa, tiny dogs...'} ,
{'sent_id': 'newsgroup-groups.google.com_INTPunderground_b2c62e87877e4a22_ENG_20050906_165900-0085', 'text': 'About 30 seconds into his address, he started flogging the terrorist issue just one more time.'} ,
{'sent_id': 'newsgroup-groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200-0022', 'text': 'Here are some emails we have sent, along with the flyer for the Benefit fund raiser we are holding in June, just for your information.'} ,
{'sent_id': 'newsgroup-groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200-0022', 'text': 'Here are some emails we have sent, along with the flyer for the Benefit fund raiser we are holding in June, just for your information.'} ,
{'sent_id': 'newsgroup-groups.google.com_alt.animals.cat_01ff709c4bf2c60c_ENG_20040418_040100-0046', 'text': 'But I also hope no one feels any obligation to download, especially if you have an internet connection as slow mine (28k).'} no
{'sent_id': 'newsgroup-groups.google.com_alt.animals.cat_01ff709c4bf2c60c_ENG_20040418_040100-0046', 'text': 'But I also hope no one feels any obligation to download, especially if you have an internet connection as slow mine (28k).'} ,
{'sent_id': 'newsgroup-groups.google.com_alt.animals.cat_01ff709c4bf2c60c_ENG_20040418_040100-0046', 'text': 'But I also hope no one feels any obligation to download, especially if you have an internet connection as slow mine (28k).'} _
{'sent_id': 'newsgroup-groups.google.com_alt.animals.cat_01ff709c4bf2c60c_ENG_20040418_040100-0046', 'text': 'But I also hope no one feels any obligation to download, especially if you have an internet connection as slow mine (28k).'} (
{'sent_id': 'reviews-024385-0006', 'text': "I'm hoping the bakers continue to do their baking out of another place, because it would be a shame not to have these cakes any longer."} ,
{'sent_id': 'reviews-346960-0006', 'text': 'If I had time to drive to Tacoma before they closed during the work week, I would just so I could get those boots fixed properly again.'} ,
{'sent_id': 'reviews-083459-0002', 'newpar id': 'reviews-083459-p0002', 'text': 'Went there yesterday: we are trying to decide between two different Honda models, so we wanted to test-drive both back to back.'} :
{'sent_id': 'reviews-083459-0002', 'newpar id': 'reviews-083459-p0002', 'text': 'Went there yesterday: we are trying to decide between two different Honda models, so we wanted to test-drive both back to back.'} ,
{'sent_id': 'reviews-083459-0002', 'newpar id': 'reviews-083459-p0002', 'text': 'Went there yesterday: we are trying to decide between two different Honda models, so we wanted to test-drive both back to back.'} test
{'sent_id': 'reviews-083459-0002', 'newpar id': 'reviews-083459-p0002', 'text': 'Went there yesterday: we are trying to decide between two different Honda models, so we wanted to test-drive both back to back.'} -
{'sent_id': 'reviews-101398-0005', 'text': 'I found my initial selection satisfactory but the wine flight we chose to be poorly composed.'} found
{'sent_id': 'email-enronsent35_01-0010', 'text': ',Do you want us to come over to the Enron b in your call.'} ,
{'sent_id': 'reviews-257296-0002', 'newpar id': 'reviews-257296-p0002', 'text': "HCC's new nine was a little shaky at first, but the NEW grounds superintendant has done wonders for the course!!"} 's
{'sent_id': 'reviews-257296-0002', 'newpar id': 'reviews-257296-p0002', 'text': "HCC's new nine was a little shaky at first, but the NEW grounds superintendant has done wonders for the course!!"} a
{'sent_id': 'reviews-257296-0002', 'newpar id': 'reviews-257296-p0002', 'text': "HCC's new nine was a little shaky at first, but the NEW grounds superintendant has done wonders for the course!!"} ,
{'sent_id': 'email-enronsent10_01-0082', 'text': 'Susan Scott would like authorization to order an Aeron chair for each of her offices - on 47 and 41.'} -
{'sent_id': 'reviews-071278-0007', 'text': "You should give her a try - it's worth every penny to know that you pet is in GREAT hands with Wunderbar pet sitting!!!!"} -
{'sent_id': 'newsgroup-groups.google.com_magicworld_04c89d43ff4fd6ea_ENG_20050104_152000-0058', 'text': 'Scorpio, you can still expect changes - perhaps major ones - in your life this year, almost to the point of total transformation.'} ,
{'sent_id': 'newsgroup-groups.google.com_magicworld_04c89d43ff4fd6ea_ENG_20050104_152000-0058', 'text': 'Scorpio, you can still expect changes - perhaps major ones - in your life this year, almost to the point of total transformation.'} -
{'sent_id': 'newsgroup-groups.google.com_magicworld_04c89d43ff4fd6ea_ENG_20050104_152000-0058', 'text': 'Scorpio, you can still expect changes - perhaps major ones - in your life this year, almost to the point of total transformation.'} -
{'sent_id': 'newsgroup-groups.google.com_magicworld_04c89d43ff4fd6ea_ENG_20050104_152000-0058', 'text': 'Scorpio, you can still expect changes - perhaps major ones - in your life this year, almost to the point of total transformation.'} ,
{'sent_id': 'answers-20111108085945AAgJhOG_ans-0003', 'newpar id': 'answers-20111108085945AAgJhOG_ans-p0002', 'text': "I found this pure white bird in my neighborhood, its wing is injured, so I'm currently taking care of it."} ,
{'sent_id': 'answers-20111108085945AAgJhOG_ans-0003', 'newpar id': 'answers-20111108085945AAgJhOG_ans-p0002', 'text': "I found this pure white bird in my neighborhood, its wing is injured, so I'm currently taking care of it."} ,
{'sent_id': 'answers-20111108111312AAq4ETn_ans-0025', 'text': 'He could also have Parvovirus, a GI foreign body, or any number of things.'} ,
{'sent_id': 'answers-20111108111312AAq4ETn_ans-0025', 'text': 'He could also have Parvovirus, a GI foreign body, or any number of things.'} ,
{'sent_id': 'answers-20111108101850AAhNuvz_ans-0003', 'text': 'We also own two chickens that are kept in a run behind out garage/barn thing.'} /
{'sent_id': 'answers-20111108101850AAhNuvz_ans-0003', 'text': 'We also own two chickens that are kept in a run behind out garage/barn thing.'} barn
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0060', 'text': "If that is the case then acupuncture isn't going to hurt him."} is
{'sent_id': 'reviews-062167-0006', 'text': "She guided me through a very difficult period dealing with a family member's suicide, coupled with elder abuse."} 's
{'sent_id': 'reviews-062167-0006', 'text': "She guided me through a very difficult period dealing with a family member's suicide, coupled with elder abuse."} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0039', 'text': 'We recognize that the state may not require religious groups to officiate at, or bless, same-gender marriages.'} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0039', 'text': 'We recognize that the state may not require religious groups to officiate at, or bless, same-gender marriages.'} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0039', 'text': 'We recognize that the state may not require religious groups to officiate at, or bless, same-gender marriages.'} -
{'sent_id': 'answers-20111108082304AAEbrNs_ans-0016', 'text': 'Basically Nook Tablet it has more memory, better battery life and a better processor and a microphone.'} ,
{'sent_id': 'newsgroup-groups.google.com_misc.consumers_a534e32067078b08_ENG_20060116_030800-0066', 'text': "Damascus has been intent for years upon establishing significant military strength to serve as a counterweight to Israel's overwhelming capabilities."} 's
{'sent_id': 'answers-20111108083754AAEw5Xc_ans-0011', 'text': '(Two people in a cabin will spend more onboard, so cruise lines charge you more to sail alone.'} (
{'sent_id': 'answers-20111108083754AAEw5Xc_ans-0011', 'text': '(Two people in a cabin will spend more onboard, so cruise lines charge you more to sail alone.'} ,
{'sent_id': 'reviews-391012-0005', 'text': 'On a recent event quote that I had done, they came in thousands of dollars over their local competition.'} ,
{'sent_id': 'reviews-022461-0002', 'newpar id': 'reviews-022461-p0002', 'text': "I've been to quite a few tattoo shops around this area and Stainless Steel is by far the best."} a
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0012', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0003', 'text': '53 - Number of days after taking office that Bush reneged on his campaign promise to regulate carbon dioxide emissions from power plants.'} -
{'sent_id': 'reviews-295288-0007', 'text': "So yes, I wouldn't hesitate in recommending the team at Just Autos for easy professional car repairs,Thank you Just Autos for your help."} ,
{'sent_id': 'reviews-295288-0007', 'text': "So yes, I wouldn't hesitate in recommending the team at Just Autos for easy professional car repairs,Thank you Just Autos for your help."} n't
{'sent_id': 'reviews-295288-0007', 'text': "So yes, I wouldn't hesitate in recommending the team at Just Autos for easy professional car repairs,Thank you Just Autos for your help."} ,
{'sent_id': 'weblog-blogspot.com_alaindewitt_20040929103700_ENG_20040929_103700-0050', 'text': 'Requests like that weren’t unusual, says retired Col. William Campenni, who flew with Bush in 1970 and 1971.'} n’t
{'sent_id': 'weblog-blogspot.com_alaindewitt_20040929103700_ENG_20040929_103700-0050', 'text': 'Requests like that weren’t unusual, says retired Col. William Campenni, who flew with Bush in 1970 and 1971.'} ,
{'sent_id': 'weblog-blogspot.com_alaindewitt_20040929103700_ENG_20040929_103700-0050', 'text': 'Requests like that weren’t unusual, says retired Col. William Campenni, who flew with Bush in 1970 and 1971.'} ,
{'sent_id': 'email-enronsent00_01-0024', 'text': "I'm not sure that ENE @ 75 is the place, but maybe @ 73."} ,
{'sent_id': 'reviews-351727-0002', 'newpar id': 'reviews-351727-p0002', 'text': 'This place is identical to the Youngstown Sports Grille, so I imagine they are owned/operated by the same people.'} ,
{'sent_id': 'reviews-275919-0010', 'text': "Billing takes 15 minutes and backoffice jobs takes 1 day's training"} back
{'sent_id': 'reviews-275919-0010', 'text': "Billing takes 15 minutes and backoffice jobs takes 1 day's training"} 's
{'sent_id': 'reviews-371300-0007', 'text': 'Plus the drinks are self service, have fun trying to negotiate the small cafeteria space to get your coffee, juice or water.'} self
{'sent_id': 'reviews-371300-0007', 'text': 'Plus the drinks are self service, have fun trying to negotiate the small cafeteria space to get your coffee, juice or water.'} ,
{'sent_id': 'reviews-371300-0007', 'text': 'Plus the drinks are self service, have fun trying to negotiate the small cafeteria space to get your coffee, juice or water.'} ,
{'sent_id': 'newsgroup-groups.google.com_hiddennook_04d8cc994875d454_ENG_20050207_012300-0013', 'text': 'Clearly, the agency has worked hard at tackling the technical challenges posed by a superb and surprisingly independent-minded investigative panel.'} ,
{'sent_id': 'newsgroup-groups.google.com_hiddennook_04d8cc994875d454_ENG_20050207_012300-0013', 'text': 'Clearly, the agency has worked hard at tackling the technical challenges posed by a superb and surprisingly independent-minded investigative panel.'} -
{'sent_id': 'newsgroup-groups.google.com_hiddennook_04d8cc994875d454_ENG_20050207_012300-0013', 'text': 'Clearly, the agency has worked hard at tackling the technical challenges posed by a superb and surprisingly independent-minded investigative panel.'} minded
{'sent_id': 'weblog-blogspot.com_dakbangla_20050311135387_ENG_20050311_135387-0089', 'text': "Khalid Mohammed then told interrogators that Zacarias Moussaoui's inquiries about crop dusting may have related to Yazid Sufaat's anthrax manufacturing plans."} 's
{'sent_id': 'weblog-blogspot.com_dakbangla_20050311135387_ENG_20050311_135387-0089', 'text': "Khalid Mohammed then told interrogators that Zacarias Moussaoui's inquiries about crop dusting may have related to Yazid Sufaat's anthrax manufacturing plans."} 's
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0118', 'text': '5 - Estimated Percentage of US air cargo that is screened, including cargo transported on passenger planes.'} -
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0118', 'text': '5 - Estimated Percentage of US air cargo that is screened, including cargo transported on passenger planes.'} ,
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0074', 'text': "We've had a few since then, but none since our race horses began wintering in Florida."} a
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0074', 'text': "We've had a few since then, but none since our race horses began wintering in Florida."} ,
{'sent_id': 'answers-20111108084416AAoPgBv_ans-0004', 'text': 'I have never been anywhere out side my home town Charlotte north Carolina please help!!!!'} side
{'sent_id': 'answers-20111108084416AAoPgBv_ans-0004', 'text': 'I have never been anywhere out side my home town Charlotte north Carolina please help!!!!'} town
{'sent_id': 'newsgroup-groups.google.com_civicamerican_22c54c292026bfd2_ENG_20060128_072400-0019', 'text': 'But other people do like the way they think he will vote, and the ones who favor him seem to outnumber the ones who oppose him.'} ,
{'sent_id': 'email-enronsent13_01-0092', 'text': 'per our conversation yesterday afternoon, attached are proposed drafts of the Schedule and the Para. 13 relative to the above.'} ,
{'newdoc id': 'reviews-124163', 'sent_id': 'reviews-124163-0001', 'newpar id': 'reviews-124163-p0001', 'text': 'Cranmore Dental and Implant Clinic : I could not recommend Dr David Nelson enough.'} :
{'sent_id': 'answers-20111108101024AANYJpw_ans-0016', 'text': 'This person is not coming to visit you - the whole point of this scam is to gain your trust enough to steal your money and identity'} -
{'sent_id': 'email-enronsent05_02-0056', 'text': 'Mike Day, our outside counsel, will make the presentation on our behalf.'} ,
{'sent_id': 'email-enronsent05_02-0056', 'text': 'Mike Day, our outside counsel, will make the presentation on our behalf.'} ,
{'sent_id': 'email-enronsent40_01-0006', 'text': 'As we discussed, the following is revised disclosure regarding direct access to deal with the cost issue:'} ,
{'sent_id': 'reviews-191666-0004', 'text': '2) The employees constantly talk down to customers and are very argumentative for the sake of being argumentative.'} )
{'sent_id': 'answers-20111107094641AATmyb6_ans-0014', 'text': 'Also, Sinh Cafe has been around for a long time and is very reputable.'} ,
{'sent_id': 'answers-20111108105629AAiZUDY_ans-0008', 'text': "(i know that snakes that have problems going to the bathroom won't eat.)"} (
{'sent_id': 'answers-20111108105629AAiZUDY_ans-0008', 'text': "(i know that snakes that have problems going to the bathroom won't eat.)"} wo
{'sent_id': 'newsgroup-groups.google.com_alt.animals.bears_1125853b1f13cff6_ENG_20040126_171100-0009', 'text': 'I figured it would end soon, but the money just kept coming in.'} ,
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} do
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} so
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} long
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} as
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} he
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} can
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} eat
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} the
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0038', 'text': "I don't think it will be hard to keep his weight up so long as he can eat the grain."} grain
{'sent_id': 'newsgroup-groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200-0008', 'text': 'What we are trying to do is solicit votes for the band, in order to put them in first place.'} ,
{'sent_id': 'newsgroup-groups.google.com_eHolistic_2dd76f31ceb6bfe8_ENG_20050513_224200-0008', 'text': 'What we are trying to do is solicit votes for the band, in order to put them in first place.'} in
{'sent_id': 'answers-20111108111010AASEk0S_ans-0008', 'text': "they will move if they get too warm-it's not like a heat rock which you should avoid at all costs."} -
{'sent_id': 'email-enronsent39_01-0018', 'text': 'If you have any questions or require any assistance at all, please contact Hope Duncan at 202.739.0134 or Jeff Mangold at 703.729.2710.'} ,
{'sent_id': 'newsgroup-groups.google.com_FOOLED_7554c5ce34a5a49e_ENG_20051012_144800-0006', 'text': 'This can also be through political, economical, social, and technological influence.'} ,
{'sent_id': 'newsgroup-groups.google.com_FOOLED_7554c5ce34a5a49e_ENG_20051012_144800-0006', 'text': 'This can also be through political, economical, social, and technological influence.'} ,
{'sent_id': 'newsgroup-groups.google.com_FOOLED_7554c5ce34a5a49e_ENG_20051012_144800-0006', 'text': 'This can also be through political, economical, social, and technological influence.'} ,
{'sent_id': 'reviews-008585-0004', 'text': 'Not only did they answer the phone at 4:50 on a Thursday, they hit the ground moving!.'} ,
{'sent_id': 'reviews-192737-0002', 'newpar id': 'reviews-192737-p0002', 'text': 'Nigel from Nidd Design has always provided a first class service, from his advice and professionalism to the quality of his design drawings and planning applications.'} ,
{'sent_id': 'reviews-180886-0004', 'text': 'He was incredibly informative about the options I had, giving me opinions on different treatments to choose from.'} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0021', 'text': 'The most fundamental human right, after the necessities of food, clothing and shelter, is the right to affection and the supportive love of other human beings.'} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0021', 'text': 'The most fundamental human right, after the necessities of food, clothing and shelter, is the right to affection and the supportive love of other human beings.'} ,
{'sent_id': 'newsgroup-groups.google.com_GayMarriage_0ccbb50b41a5830b_ENG_20050321_181500-0021', 'text': 'The most fundamental human right, after the necessities of food, clothing and shelter, is the right to affection and the supportive love of other human beings.'} ,
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0152', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0047', 'text': '2.3m - Number of Americans who lost their jobs during first three Years of the Bush administration.'} m
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0152', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0047', 'text': '2.3m - Number of Americans who lost their jobs during first three Years of the Bush administration.'} -
{'sent_id': 'newsgroup-groups.google.com_humanities.lit.authors.shakespeare_0018a7697318f71f_ENG_20031006_163200-0092', 'text': 'He could bear no longer that expressionless and motionless stare, which seemed to have a sort of impenetrable emptiness like the black depth of an abyss.'} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0218', 'text': 'They trust you and me to be befuddled by their actions, while they "do as they wilt."'} ,
{'sent_id': 'weblog-blogspot.com_rigorousintuition_20060511134300_ENG_20060511_134300-0218', 'text': 'They trust you and me to be befuddled by their actions, while they "do as they wilt."'} "
{'sent_id': 'email-enronsent39_01-0031', 'text': "Linda Robertson says they should be charged to Jim Steffes' cost center, etc."} '
{'sent_id': 'email-enronsent39_01-0031', 'text': "Linda Robertson says they should be charged to Jim Steffes' cost center, etc."} ,
{'sent_id': 'email-enronsent15_01-0005', 'text': 'We played a new version of Uno called "African Uno" that was complex, fast and at times, physically challenging.'} "
{'sent_id': 'email-enronsent15_01-0005', 'text': 'We played a new version of Uno called "African Uno" that was complex, fast and at times, physically challenging.'} "
{'sent_id': 'email-enronsent15_01-0005', 'text': 'We played a new version of Uno called "African Uno" that was complex, fast and at times, physically challenging.'} ,
{'sent_id': 'email-enronsent15_01-0005', 'text': 'We played a new version of Uno called "African Uno" that was complex, fast and at times, physically challenging.'} ,
{'sent_id': 'answers-20111108101300AAIAKXN_ans-0019', 'text': 'You can find all sorts of fresh food and get a really delicious, fresh sashimi/sushi lunch upstairs.'} ,
{'sent_id': 'weblog-juancole.com_juancole_20040823064025_ENG_20040823_064025-0063', 'text': 'Mr. MURPH ARCHIBALD (Nephew of Red Blount): Well, I was coming in early in the morning and leaving in mid-evenings.'} (
{'sent_id': 'weblog-juancole.com_juancole_20040823064025_ENG_20040823_064025-0063', 'text': 'Mr. MURPH ARCHIBALD (Nephew of Red Blount): Well, I was coming in early in the morning and leaving in mid-evenings.'} )
{'sent_id': 'weblog-juancole.com_juancole_20040823064025_ENG_20040823_064025-0063', 'text': 'Mr. MURPH ARCHIBALD (Nephew of Red Blount): Well, I was coming in early in the morning and leaving in mid-evenings.'} :
{'sent_id': 'weblog-juancole.com_juancole_20040823064025_ENG_20040823_064025-0063', 'text': 'Mr. MURPH ARCHIBALD (Nephew of Red Blount): Well, I was coming in early in the morning and leaving in mid-evenings.'} ,
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0059', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0011', 'text': "$10m- Amount Bush cut from the INS's existing terrorism budget."} $
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0059', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0011', 'text': "$10m- Amount Bush cut from the INS's existing terrorism budget."} m
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0059', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0011', 'text': "$10m- Amount Bush cut from the INS's existing terrorism budget."} -
{'sent_id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-0059', 'newpar id': 'newsgroup-groups.google.com_alt.animals_0084bdc731bfc8d8_ENG_20040905_212000-p0011', 'text': "$10m- Amount Bush cut from the INS's existing terrorism budget."} 's
{'sent_id': 'weblog-blogspot.com_healingiraq_20040409053012_ENG_20040409_053012-0018', 'text': 'They have sent over their top reporter Ahmed Mansour to the town, and he is spouting all kinds of propaganda hourly reminding me of Al-Sahhaf.'} ,
{'sent_id': 'weblog-blogspot.com_healingiraq_20040409053012_ENG_20040409_053012-0018', 'text': 'They have sent over their top reporter Ahmed Mansour to the town, and he is spouting all kinds of propaganda hourly reminding me of Al-Sahhaf.'} Al
{'sent_id': 'weblog-blogspot.com_healingiraq_20040409053012_ENG_20040409_053012-0018', 'text': 'They have sent over their top reporter Ahmed Mansour to the town, and he is spouting all kinds of propaganda hourly reminding me of Al-Sahhaf.'} -
{'sent_id': 'answers-20111108111107AAlrzok_ans-0029', 'text': 'or, as i saw on embarrassing pets on tv, get a clicker type thing and treats as well.'} ,
{'sent_id': 'answers-20111108111107AAlrzok_ans-0029', 'text': 'or, as i saw on embarrassing pets on tv, get a clicker type thing and treats as well.'} ,
{'sent_id': 'answers-20111108104724AAuBUR7_ans-0087', 'text': "West Nile can cause EPM like symptoms and doesn't always include a fever."} n't
{'sent_id': 'newsgroup-groups.google.com_civicamerican_22c54c292026bfd2_ENG_20060128_072400-0012', 'text': 'He has encyclopedic knowledge of hundreds of different Supreme Court cases, and he can recite details from memory.'} ,
{'sent_id': 'reviews-128636-0009', 'text': "He doesn't just take pictures he makes art out of them and you won't even notice that there's a camera there."} n't
{'sent_id': 'reviews-128636-0009', 'text': "He doesn't just take pictures he makes art out of them and you won't even notice that there's a camera there."} wo
{'sent_id': 'answers-20111107193815AAhaJjy_ans-0007', 'text': 'If you ever go on a cruise ship, you will be required to attend a SOLAS muster drill (lifeboat drill) within 24 hours of sailing.'} ,
{'sent_id': 'answers-20111107193815AAhaJjy_ans-0007', 'text': 'If you ever go on a cruise ship, you will be required to attend a SOLAS muster drill (lifeboat drill) within 24 hours of sailing.'} (
{'sent_id': 'answers-20111107193815AAhaJjy_ans-0007', 'text': 'If you ever go on a cruise ship, you will be required to attend a SOLAS muster drill (lifeboat drill) within 24 hours of sailing.'} )
{'sent_id': 'reviews-361316-0005', 'text': 'I know that if my garage door needs to be repaired, I will be calling A CLASS Garage Doors'} ,
H(CGEL | UD)
========================================
('D', 'PRON')        0.0327
('P', 'ADV')         0.0301
('Adv', 'ADV')       0.0246
('D', 'ADJ')         0.0228
('Sdr', 'PRON')      0.0209
('N_pro', 'PRON')    0.0196
('V_aux', 'VERB')    0.0150
('Sdr', 'SCONJ')     0.0140
('Adj', 'ADJ')       0.0139
('D', 'ADV')         0.0132
('V', 'NOUN')        0.0126
('Adv', 'PART')      0.0123
('Coordinator', 'ADV') 0.0121
('P', 'SCONJ')       0.0119
('N', 'ADJ')         0.0098
('P', 'VERB')        0.0098
('V_aux', 'PART')    0.0092
('Sdr', 'PART')      0.0089
('N', 'NOUN')        0.0085
('D', 'NOUN')        0.0084
('P', 'NOUN')        0.0084
('N', 'NUM')         0.0081
('Adj', 'ADV')       0.0081
('V', 'VERB')        0.0079
('Adj', 'VERB')      0.0078
('N', 'PRON')        0.0075
('P', 'ADJ')         0.0067
('D', 'NUM')         0.0067
('Adj', 'PROPN')     0.0063
('N_pro', 'NOUN')    0.0060
('Adj', 'NOUN')      0.0060
('Adj', 'DET')       0.0051
('Coordinator', 'NOUN') 0.0034
('N', 'VERB')        0.0032
('Sdr', 'ADP')       0.0030
('Adv', 'DET')       0.0029
('V', 'AUX')         0.0029
('Adv', 'ADJ')       0.0028
('V', 'ADJ')         0.0028
('Int', 'ADV')       0.0028
('D', 'CCONJ')       0.0024
('D', 'DET')         0.0016
('N', 'PROPN')       0.0016
('Int', 'INTJ')      0.0014
('N', 'SYM')         0.0012
('Coordinator', 'SYM') 0.0011
('Int', 'SYM')       0.0010
('Adv', 'INTJ')      0.0009
('P', 'ADP')         0.0005
('V_aux', 'AUX')     0.0005
('Coordinator', 'CCONJ') 0.0005

D     0.0878
P     0.0674
Adj   0.0473
Sdr   0.0468
Adv   0.0436
N     0.0399
V     0.0263
N_pro 0.0257
V_aux 0.0247
Coordinator 0.0171
Int   0.0051

H(CGEL | PTB)
========================================
('Sdr', 'IN')        0.0368
('P', 'RB')          0.0288
('Adv', 'RB')        0.0254
('D', 'NN')          0.0244
('V_aux', 'VB')      0.0236
('V_aux', 'VBP')     0.0194
('V', 'VBP')         0.0183
('D', 'JJ')          0.0180
('V', 'VBZ')         0.0160
('P', 'IN')          0.0149
('V', 'NN')          0.0138
('N', 'NN')          0.0136
('D', 'RB')          0.0131
('V_aux', 'RB')      0.0120
('Coordinator', 'RB') 0.0120
('V', 'VB')          0.0115
('Adj', 'JJ')        0.0111
('V_aux', 'VBD')     0.0104
('V_aux', 'VBZ')     0.0099
('N', 'JJ')          0.0095
('V_aux', 'VBN')     0.0091
('Adj', 'NNP')       0.0091
('P', 'NN')          0.0080
('N', 'CD')          0.0080
('V', 'VBD')         0.0069
('N', 'PRP')         0.0067
('Adj', 'RB')        0.0065
('D', 'CD')          0.0064
('Adv', 'NNP')       0.0063
('V', 'VBN')         0.0059
('N_pro', 'NN')      0.0058
('Adj', 'NN')        0.0058
('Adj', 'VBN')       0.0050
('P', 'VBG')         0.0048
('P', 'JJ')          0.0048
('N', 'NNP')         0.0047
('V_aux', 'VBG')     0.0037
('D', 'JJR')         0.0030
('Sdr', 'DT')        0.0029
('Adv', 'JJ')        0.0028
('V', 'JJ')          0.0028
('Int', 'RB')        0.0028
('Adj', 'JJR')       0.0027
('P', 'NNP')         0.0027
('V', 'VBG')         0.0026
('N', 'VBZ')         0.0024
('P', 'VBN')         0.0023
('N_pro', 'WDT')     0.0022
('Adv', 'JJR')       0.0022
('P', 'WRB')         0.0020
('Sdr', 'WDT')       0.0019
('N_pro', 'PRP')     0.0016
('Adj', 'WDT')       0.0015
('D', 'WDT')         0.0015
('Int', 'UH')        0.0014
('Adv', 'WRB')       0.0014
('Adj', 'RBR')       0.0010
('Adv', 'UH')        0.0009
('D', 'PDT')         0.0007
('Adj', 'PDT')       0.0007
('D', 'JJS')         0.0007
('Adv', 'PDT')       0.0007
('D', 'DT')          0.0005
('Adv', 'RBR')       0.0005
('Adj', 'JJS')       0.0005

V_aux 0.0880
V     0.0776
D     0.0684
P     0.0683
N     0.0449
Adj   0.0439
Sdr   0.0416
Adv   0.0401
Coordinator 0.0120
N_pro 0.0096
Int   0.0041

H(UD | PTB)
========================================
('SCONJ', 'IN')      0.0555
('ADP', 'IN')        0.0331
('AUX', 'VB')        0.0240
('PART', 'RB')       0.0223
('PRON', 'DT')       0.0213
('PRON', 'NN')       0.0202
('AUX', 'VBP')       0.0198
('VERB', 'VBP')      0.0176
('VERB', 'VBZ')      0.0170
('VERB', 'VB')       0.0119
('AUX', 'VBZ')       0.0114
('AUX', 'VBD')       0.0104
('ADV', 'RB')        0.0101
('AUX', 'VBN')       0.0091
('DET', 'DT')        0.0073
('NOUN', 'NN')       0.0069
('VERB', 'VBD')      0.0069
('ADV', 'NNP')       0.0063
('ADJ', 'NNP')       0.0063
('ADV', 'JJ')        0.0048
('VERB', 'VBN')      0.0041
('AUX', 'VBG')       0.0037
('VERB', 'NN')       0.0033
('PROPN', 'NN')      0.0033
('SYM', 'NN')        0.0033
('PROPN', 'NNP')     0.0032
('CCONJ', 'RB')      0.0028
('SCONJ', 'WDT')     0.0015
('DET', 'WDT')       0.0015
('ADV', 'JJR')       0.0015
('ADJ', 'JJ')        0.0011
('VERB', 'VBG')      0.0011
('PRON', 'WDT')      0.0010
('ADJ', 'JJR')       0.0005

AUX   0.0784
VERB  0.0618
SCONJ 0.0570
PRON  0.0425
ADP   0.0331
ADV   0.0227
PART  0.0223
DET   0.0088
ADJ   0.0079
NOUN  0.0069
PROPN 0.0064
SYM   0.0033
CCONJ 0.0028

Counter({'N': 687, 'V': 358, 'P': 326, 'D': 301, 'N_pro': 262, 'V_aux': 222, 'Adj': 173, 'Adv': 132, 'Sdr': 103, 'Coordinator': 100, 'Int': 4})
Number of trees: 165
Alignment: 3012 2668 88.6%
Alignment (-punct): 2733 2668 97.6%
H(CGEL)        = 3.09 (11)
H(UD)          = 3.46 (17)
H(Penn)        = 4.17 (40)
H(CGEL | UD)   = 0.4317717336693193
H(CGEL | Penn) = 0.49856422667051353
H(UD | Penn)   = 0.35379171595893266

DEPRELS (CGEL vs UD)
Same head: 46.4%
compound:prt         100.0% (6)
nmod:poss            100.0% (59)
iobj                 100.0% (4)
nmod:tmod            100.0% (2)
det                   97.7% (214)
obj                   96.0% (150)
amod                  94.7% (133)
compound              91.7% (121)
nummod                89.5% (19)
xcomp                 88.1% (42)
obl:npmod             80.0% (5)
appos                 80.0% (5)
acl                   77.8% (27)
flat                  76.2% (21)
det:predet            75.0% (4)
cc                    67.8% (90)
conj                  65.6% (93)
expl                  64.3% (14)
advmod                62.4% (170)
acl:relcl             62.2% (45)
mark                  51.2% (127)
vocative              50.0% (2)
nsubj                 42.9% (259)
fixed                 40.0% (5)
discourse             37.5% (8)
ccomp                 26.2% (42)
csubj                 22.2% (9)
advcl                 19.2% (52)
obl:tmod              16.7% (6)
obl                    2.6% (116)
case                   0.0% (222)
aux                    0.0% (47)
nsubj:outer            0.0% (5)
cop                    0.0% (47)
parataxis              0.0% (18)
nmod                   0.0% (92)
aux:pass               0.0% (14)
nsubj:pass             0.0% (11)
cc:preconj             0.0% (1)
nmod:npmod             0.0% (2)
orphan                 0.0% (1)
punct                  0.0% (1)
