;numeral modifiers = CGEL D
pos=/NUM/&func=/nummod/	none	#1:func=det;#1:pos=DET

;pos mappings
pos=/ADJ/	none	#1:pos=Adj
pos=/ADV/	none	#1:pos=Adv
pos=/CCONJ/	none	#1:pos=Coordinator
pos=/DET/	none	#1:pos=D
pos=/INTJ/	none	#1:pos=Int
pos=/NOUN/	none	#1:pos=N
pos=/PROPN/	none	#1:pos=N
pos=/ADP/	none	#1:pos=P
pos=/VERB/	none	#1:pos=V
pos=/AUX/	none	#1:pos=Vaux

;simple func mappings
func=/nsubj:pass/	none	#1:func=nsubj

;#UD PRON => CGEL N, D
;personal determinatives (e.g. "us teachers") are CGEL D
pos=/PRON/;func=/appos/	#1>#2	#1:pos=D;#2:func=det
;this/that are CGEL D (p. 373)
lemma=/^(any|this|that|those|these)$/&pos=/D|PRON/	none	#1:pos=D
;other D (p. 539)
lemma=/^(many|few|much|little)$/	none	#1:pos=D
lemma=/^(several|certain|various)$/&pos=/Adj/&func=/amod/	none	#1:pos=D
;compound determinatives (p. 423)
lemma=/^(every|some|any|no) ?(body|one|thing|where)$/	none	#1:pos=D
;mostly other pronouns are N (but see compound det, fused heads)
pos=/PRON/	none	#1:pos=N
;TODO: as well as => Coordinator (p. 1317)
;TODO: "sufficient"

;#CGEL P
;some adverbs are CGEL intransitive prepositions
pos=/Adv/&lemma=/^(aboard|about|above|abroad|across|adrift|aft|after|afterward|afterwards|ago|aground|ahead|aloft|along|alongside|apart|around|as long as|as soon as|ashore|aside|at|away|back|backward|backwards|before|beforehand|behind|below|beneath|beside|besides|between|between|beyond|by|ceilingward|ceilingwards|despite|directly|downhill|downstairs|downstream|downtown|downward|downwards|downwind|due|during|earthwards|east|eastward|eastwards|else|elsewhere|far|fore|forth|forward|further|goalward|goalwards|heavenward|hence|here|home|homeward|immediately|in|indoors|inland|inside|instead|inward|inwards|landward|landwards|leeward|leftward|leftwards|near|nearby|nearer|nearest|next|north|northeast|northward|northwards|now|offline|on|online|onshore|onward|onwards|opposite|out|outdoors|outside|outward|outwards|over|overboard|overhead|overland|overnight|past|previous|prior|pursuant|rearward|rearwards|regardless|rightward|rightwards|round|seaward|seawards|shoreward|shorewards|sideward|sidewards|sideways|since|skyward|skywards|so|south|southeast|southward|southwards|sunward|sunwards|then|there|though|through|throughout|to|together|underfoot|underground|underneath|uphill|upstairs|upstream|upward|upwards|upwind|westward|westwards|when|whenever|where|whereabouts|windward)$/	none	#1:pos=P
;some SCONJ are CGEL prepositions with clause
pos=/SCONJ/&lemma=/^(about|after|against|albeit|although|as|at|because|before|behind|besides|beyond|by|despite|due|ere|except|henceforth|if|in|lest|like|near|nearer|nearest|of|on|once|only|over|since|so|than|then|thereby|though|through|till|toward|towards|unless|unlike|until|up|upon|when|whence|whenever|where|whereas|whereby|wherein|whereupon|wherever|while|with)$/	none	#1:pos=P

;not is adverb
lemma=/^not$/	none	#1:pos=Adv

;remaining Subdr
pos=/PART/	none	#1:pos=Subdr
pos=/SCONJ/	none	#1:pos=Subdr

;#NP
;convert adjective modifying noun to Mod:AdjP
pos=/Adj/&func=/amod/;pos=/N/	#2>#1	#1:func=Mod:AdjP
;advmod to adjective
func=/advmod/&pos=/Adv/;pos=/Adj/	#2>#1	#1:func=Mod:AdvP
;convert determiner modifying noun to Det:DP
pos=/D/&func=/det/;pos=/N|Adj/	#2>#1	#1:func=Det:DP
pos=/D/&func=/det:predet/;pos=/N|Adj/	#2>#1	#1:func=Predet:DP
;compounds
pos=/N/&func=/compound/;pos=/N/	#2>#1	#1:func=Mod:Nom
;possessive are determiner-ish
func=/nmod:poss/	none	#1:func=Det:NP

;#COPULA
;normal copula
func=/cop/;pos=/N|D|Adj/&func=/root/;func=/nsubj/	#2>#1;#2>#3	#1>#2;#1>#3;#1:func=root;#1:head=0;#2:func=PredComp:NP
func=/cop/;pos=/N|D|Adj/&func=/(.*)/;func=/nsubj/;func=/.*/	#4>#2>#1;#2>#3	#4>#1;#1>#2;#1>#3;#1:func=$1;#2:func=PredComp:NP
func=/PredComp:NP/&pos=/Adj/	none	#1:func=PredComp:AdjP
;TODO:other complements (e.g. locative) which are cop in UD

;#VP
;obj becomes Obj:NP
pos=/N|D/&func=/obj/	none	#1:func=Obj:NP
;iobj
pos=/N|D/&func=/iobj/	none	#1:func=Obj_ind:NP
;aux is head
;handle multiple auxes
func=/aux.*/;func=/aux.*/;func=/aux.*/;pos=/V/&func=/root/	#4>#3;#4>#2;#4>#1;#1.*#2.*#3.*#4	#1>#2>#3>#4;#4:func=Comp:Clause;#3:func=Comp:Clause;#2:func=Comp:Clause;#1:func=root;#1:head=0
func=/aux.*/;func=/aux.*/;func=/aux.*/;pos=/V/&func=/(.*)/;func=/.*/	#5>#4;#4>#3;#4>#2;#4>#1;#1.*#2.*#3.*#4	#5>#1>#2>#3>#4;#4:func=Comp:Clause;#3:func=Comp:Clause;#2:func=Comp:Clause;#1:func=$1
func=/aux.*/;func=/aux.*/;pos=/V/&func=/root/	#3>#2;#3>#1;#1.*#2.*#3	#1>#2>#3;#3:func=Comp:Clause;#2:func=Comp:Clause;#1:func=root;#1:head=0
func=/aux.*/;func=/aux.*/;pos=/V/&func=/(.*)/;func=/.*/	#4>#3;#3>#2;#3>#1;#1.*#2.*#3	#4>#1>#2>#3;#3:func=Comp:Clause;#2:func=Comp:Clause;#1:func=$1
func=/aux.*/;pos=/V/&func=/root/	#2>#1;#1.*#2	#1>#2;#2:func=Comp:Clause;#1:func=root;#1:head=0
func=/aux.*/;pos=/V/&func=/(.*)/;func=/.*/	#3>#2;#2>#1;#1.*#2	#3>#1>#2;#2:func=Comp:Clause;#1:func=$1
;n/csubj/punct should attach to the first aux
func=/nsubj|csubj|punct/;func=/Comp:Clause/;pos=/Vaux/	#3>#2>#1	#3>#1
func=/nsubj|csubj|punct/;func=/Comp:Clause/;pos=/Vaux/	#3>#2>#1	#3>#1
func=/nsubj|csubj|punct/;func=/Comp:Clause/;pos=/Vaux/	#3>#2>#1	#3>#1
;xcomp, ccomp
func=/xcomp/&pos=/V(aux)?/	none	#1:func=Comp:Clause
func=/xcomp/&pos=/N|D/	none	#1:func=PredComp:NP
func=/xcomp/&pos=/^(Adj|Adv|P)$/	none	#1:func=PredComp:$1P
func=/ccomp/&pos=/V(aux)?/	none	#1:func=Comp:Clause
;parataxis
func=/parataxis/&pos=/V(aux)?/	none	#1:func=Supplement:Clause
;fix subject types
;nsubj
func=/nsubj/&pos=/N|D|Adj/	none	#1:func=Subj:NP
;csubj
func=/csubj/	none	#1:func=Subj:Clause
;advmod
func=/advmod/&pos=/Adv/;pos=/^(V|Vaux)$/	#2>#1	#1:func=Mod:AdvP
;verb particles
func=/compound:prt/	none	#1:func=Particle:PP

;#PP
;case is headed by the ADP
pos=/P/&func=/case/;pos=/N|D/&func=/(.*)/;func=/.*/	#3>#2>#1	#1>#2;#3>#1;#2:func=Obj:NP;#1:func=$1
pos=/P/&func=/case/;pos=/N|D/&func=/root/	#2>#1	#1>#2;#1:head=0;#2:func=Obj:NP;#1:func=root
;nmod is a PP
func=/nmod/&pos=/P/	none	#1:func=Comp:PP
;TODO: obl
pos=/P/&func=/obl/;pos=/V|Adj/	#2>#1	#1:func=Comp:PP
;advmod
pos=/P/&func=/advmod/	none	#1:func=Mod:PP

;#Relative clauses
;acl:relcl is a relative clause, change nsubj to Subdr
;func=acl:relcl;func=nsubj	#1>#2	#2:pos=Subdr
;mark
func=/mark/	none	#1:func=Marker:Subdr
;relative clause attached to nominal
func=/^acl(:relcl)?$/;func=/nsubj/&lemma=/^that$/	#2>#1	#2:func=Marker:Subdr;#2:pos=Subdr
func=/^acl(:relcl)?$/;pos=/N|D/	#2>#1	#1:func=Mod:Clause_rel

;#Adverbial clauses
lemma=/^so$/&func=/advmod/;func=/advcl/;func=/.*/	#3>#2;#2>#1	#3>#2>#1;#1:func=Supplement:PP;#2:func=Comp:Clause

;#Coordination
func=/cc/	none	#1:func=Marker:Coordinator
func=/conj/&pos=/N|D/	none	#1:func=Coordinate:NP
func=/conj/&pos=/P/	none	#1:func=Coordinate:PP
func=/conj/&pos=/Adj/	none	#1:func=Coordinate:AdjP
func=/conj/&pos=/Adv/	none	#1:func=Coordinate:AdvP
func=/conj/&pos=/V(aux)?/	none	#1:func=Coordinate:VP

;#Root
func=/root/	none	#1:func=Root:Clause
func=/punct/	none	#1:func=Punct
pos=/PUNCT/	none	#1:pos=Punct